### ISSUE TITLE
Aborted while I was changing settings

### ISSUE THREAD

**Issue by mstahl** [hishamhm/htop#164]
I started adding more stuff to the right column in the settings. When I changed the fan rpms display from "text" to "lcd", and then hit enter one more time after that, it aborted with this message:

```
htop 0.8.2.2 aborted. Please report bug at http://htop.sf.net
0   htop                                0x0000000107732933 CRT_handleSIGSEGV + 30
1   libsystem_platform.dylib            0x00007fff875f5f1a _sigtramp + 26
2   libobjc.A.dylib                     0x00007fff7269d790 _ZN12_GLOBAL__N_19SideTable9table_bufE + 6416
3   htop                                0x0000000107734751 Header_draw + 282
4   htop                                0x0000000107738609 MetersPanel_EventHandler + 298
5   htop                                0x000000010773c6ce ScreenManager_run + 524
6   htop                                0x0000000107735c10 main + 5116
7   libdyld.dylib                       0x00007fff910885c9 start + 1
```

**Comment by beltex** [comment]
Looking at the version and the `libobjc.A.dylib` reference in the stack trace, sounds like your running on OS X. See the comment [here](https://github.com/hishamhm/htop/issues/30#issuecomment-38105219).

Assuming you installed htop via Homebrew, this is the current fork that is used - https://github.com/max-horvath/htop-osx

**Comment by mstahl** [comment]
Ahh ok. Thanks!

**Comment by beltex** [comment]
np! :)
