### ISSUE TITLE
htop failed

### ISSUE THREAD

**Issue by JohnDizzle** [hishamhm/htop#179]
Backtrace: 
htop[0x40959f]
/lib/x86_64-linux-gnu/libc.so.6(+0x36150)[0x7fa40f50b150]
htop(main+0x81d)[0x40596d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fa40f4f676d]
htop[0x407a15]
Aborted

I filter by the process, and was running this script.
#!/bin/bash -xv

echo "Enter a File of Numbers"
read fname

term='tty'

exec < $fname 

prime=0
work=0

while read line
do
	set $line
	for item in $@
	do
		
		work=$item
		i=2
		answer="false"
		echo "Number is: $work"
			
		while [ $i -lt $work ]
		do 
			prime=`bc -l <<< "scale=10; ($work / $i)" &`
			result=`bc <<< "scale=10; (2 % $prime)" &`
			if [[ $result == 0 ]]
			then 
				answer="true"
				break;
			fi
			i=`expr $i + 1`
		done 
		if [[ $answer == "false" ]]; then 
			echo "This is prime number: $work"
		fi 
		
	done 
	
done

exit 0

**Comment by hishamhm** [comment]
What version of htop are you running?

**Comment by JohnDizzle** [comment]
file htop
htop: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x19b800f33bdb261a9c12a307e46bd964e43b8a15, stripped
I hope this helps.  

the script works fine, trying to find a prime number from a file of numbers.  It's a very long process if the numbers are large...
thanks, jd

**Comment by hishamhm** [comment]
Version number :) As in the output of `htop --version`

Thanks!

**Comment by jhundley9109** [comment]
I also run into this bug. I can consistently reproduce it as well. Here is the backtrace:

htop 1.0.1 aborting. Please report bug at http://htop.sf.net
Backtrace: 
htop[0x40959f]
/lib/x86_64-linux-gnu/libc.so.6(+0x36150)[0x7f89cc546150]
htop(main+0x81d)[0x40596d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7f89cc53176d]
htop[0x407a15]
Aborted (core dumped)

I am running on Ubuntu 12.04 with htop version 1.0.1

How I reproduce this is as follows:
Run htop
Press F4 for filtering
In my case I type "perl" and hit enter since I want to see the Perl processes being ran by the webserver.
As processes get added and subtracted, I click in the blank space below the processor list. It seems to be a click in the processor list when the filter shows no processes, it crashes with this error.

Hope that helps!

**Comment by hishamhm** [comment]
@jhundley9109 Thank you for the information! 

htop 1.0.1 is outdated — please upgrade, crash bugs were fixed!
