### ISSUE TITLE
Crashes in Mac terminal when horizontally resizing window

### ISSUE THREAD

**Issue by linguica** [hishamhm/htop#357]
I seem to be able to resize the terminal window vertically but when I resize it to have more or less columns it consistently crashes. 2011 Macbook Air running 10.11.3 (15D21)

htop 0.8.2.2 aborted. Please report bug at http://htop.sf.net
0   htop                                0x000000010c333ab7 CRT_handleSIGSEGV + 30
1   libsystem_platform.dylib            0x00007fff85c16eaa _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   htop                                0x000000010c33389f AllCPUsMeter_draw + 71
4   htop                                0x000000010c3358b4 Header_draw + 225
5   htop                                0x000000010c336151 main + 1921
6   libdyld.dylib                       0x00007fff91a865ad start + 1
7   ???                                 0x0000000000000001 0x0 + 1

**Comment by Explorer09** [comment]
You are using a really old version of htop that we are probably not able debug.
(In particular, there is no longer a `AllCPUsMeter_draw` function in the current development version.)
Could you try building the code from the [master on GitHub](https://github.com/hishamhm/htop.git) and try reproducing it?

**Comment by kaefer** [comment]
This version is very old, unsupported, never maintained by @hishamhm. 
Please try again building master from this repo.

**Comment by linguica** [comment]
I'll try that, but I'll just note that I installed it via Homebrew. I guess this is basically a dupe of https://github.com/Homebrew/homebrew/issues/48327in that case.

**Comment by kaefer** [comment]
yeah. we're going to do a new homebrew formula as soon as the new release is out. there are already several issues here @htop repo and @homebrew repo regarding this.
