### ISSUE TITLE
htop 2.0.0 crash on Debian Stretch i386

### ISSUE THREAD

**Issue by zaza42** [hishamhm/htop#364]
I've compiled htop 2.0.0 on two different machines with debian stretch, and it's instantly crashed.

>>>
 ./htop                                               

htop 2.0.0 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace: 
./htop(CRT_handleSIGSEGV+0x2e)[0x805ea0e]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xb778ec14]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(realloc+0xa3)[0xb756cb93]
./htop(xRealloc+0x12)[0x805b2f2]
./htop[0x80580a7]
./htop(Vector_set+0x12)[0x8058432]
./htop(Vector_add+0x14)[0x80584b4]
./htop(ProcessList_add+0x16)[0x8054c96]
./htop[0x805df8d]
./htop[0x805cf0d]
./htop(ProcessList_goThroughEntries+0x262)[0x805e8b2]
./htop(ProcessList_scan+0x54)[0x80550b4]
./htop(main+0x443)[0x804d763]
/lib/i386-linux-gnu/i686/cmov/libc.so.6(__libc_start_main+0xde)[0xb751270e]
./htop[0x804d8e8]

Additionally, in order to make the above backtrace useful,
please also run the following command to generate a disassembly of your binary:

   objdump -d `which htop` > ~/htop.objdump

and then attach the file ~/htop.objdump to your bug report.

Thank you for helping to improve htop!

Aborted 
<<<

So, i've attached the objdump.
[htop2objdump.zip](https://github.com/hishamhm/htop/files/126440/htop2objdump.zip)

**Comment by hishamhm** [comment]
Hi! Thanks for the report!

Would it be possible to rebuild with `make CFLAGS=-g`, run it with valgrind like `valgrind ./htop > output.txt` and send the output?

**Comment by byte-jra** [comment]
I also encountered several crashes with my existing htoprc and 2.0.0 on [Arch Linux](https://www.archlinux.org/packages/extra/x86_64/htop/).
After some testing I nailed it down to the "Update process names on every refresh" display option.

**Comment by zaza42** [comment]
Hmm, strange. A different error message today, but there was no reboot or upgrade.
*** Error in `./htop`: realloc(): invalid next size: 0x080x5680

Another strange thing: it seems to be run under valgrind after compiled with -g , i have to press q to quit.
>>>
                                                                  ==21440==    by 0x80519DA: main (htop.c:226)
                              ==21440==  Address 0x49a7552 is 0 bytes after a block of size 10 alloc'd
                      ==21440==    at 0x402B1DC: malloc (vg_replace_malloc.c:299)
 ==21440==    by 0x4187515: strdup (in /lib/i386-linux-gnu/i686/cmov/libc-2.21.so)
  ==21440==    by 0x805E2A8: xStrdup (XAlloc.c:47)
                                                  ==21440==    by 0x8060A5D: setCommand (LinuxProcessList.c:453)
                                ==21440==    by 0x8060B9D: LinuxProcessList_readCmdlineFile (LinuxProcessList.c:486)
                                    ==21440==    by 0x8061007: LinuxProcessList_recurseProcTree (LinuxProcessList.c:581)
                                        ==21440==    by 0x8060D56: LinuxProcessList_recurseProcTree (LinuxProcessList.c:538)
                                            ==21440==    by 0x8061BF5: ProcessList_goThroughEntries (LinuxProcessList.c:774)
                                            ==21440==    by 0x8056A91: ProcessList_scan (ProcessList.c:317)
                           ==21440==    by 0x80519DA: main (htop.c:226)
                                                                       ==21440== 
==21440== HEAP SUMMARY:
==21440==     in use at exit: 956,137 bytes in 334 blocks
==21440==   total heap usage: 4,843 allocs, 4,509 frees, 88,503,039 bytes allocated
==21440== 
==21440== LEAK SUMMARY:
==21440==    definitely lost: 0 bytes in 0 blocks
==21440==    indirectly lost: 0 bytes in 0 blocks
==21440==      possibly lost: 0 bytes in 0 blocks
==21440==    still reachable: 956,137 bytes in 334 blocks
==21440==         suppressed: 0 bytes in 0 blocks
==21440== Rerun with --leak-check=full to see details of leaked memory
==21440== 
==21440== For counts of detected and suppressed errors, rerun with: -v
==21440== ERROR SUMMARY: 1260 errors from 2 contexts (suppressed: 0 from 0)
<<<

[htop2valgrindoutput.zip](https://github.com/hishamhm/htop/files/127963/htop2valgrindoutput.zip)

I've read byte-jra's mention about incompatible old htoprc, and after rm ~/.config/htop/htoprc, all crashes has gone away, and works perfectly. 

Here it is my old htoprc which generates crashes:
>>>
# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
fields=0 48 17 18 38 39 40 2 46 47 49 1 
sort_key=46
sort_direction=1
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=1
shadow_other_users=0
show_thread_names=1
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1
tree_view=0
header_margin=1
detailed_cpu_time=1
cpu_count_from_zero=0
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=0
delay=15
left_meters=AllCPUs Memory Swap Load 
left_meter_modes=1 1 1 1 
right_meters=Tasks LoadAverage Hostname Uptime 
right_meter_modes=2 2 2 2 
<<<

**Comment by falconindy** [comment]
I think you have an off by 1 error causing heap corruption in linux/LinuxProcessList.c:setCommand. You need to ensure that `(process->comm && process->commLen <= (len + 1))` (not just <= len) before using the strncpy non-realloc path.

**Comment by hishamhm** [comment]
Fixed in current git, thank you all!
