### ISSUE TITLE
Crash: free(): invalid next size (fast)

### ISSUE THREAD

**Issue by Reshurum** [hishamhm/htop#375]
I'm on Fedora 23 kernel 4.3 on master and htop crashes while starting.
Does not happen on Ubuntu 15.10 with kernel 4.4.

```
*** Error in./htop': free(): invalid next size (fast): 0x00000000014a1c50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x77da5)[0x7f21dba2cda5]
/lib64/libc.so.6(+0x804fa)[0x7f21dba354fa]
/lib64/libc.so.6(cfree+0x4c)[0x7f21dba38cac]
./htop[0x416296]
./htop[0x41779d]
./htop[0x416521]
./htop(ProcessList_goThroughEntries+0x22a)[0x417eda]
./htop(ProcessList_scan+0x50)[0x40ea30]
./htop(main+0x48a)[0x406eda]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f21db9d5580]
./htop(_start+0x29)[0x407029]
======= Memory map: ========
00400000-00422000 r-xp 00000000 fd:03 10750687 /home/walter/src/c/htop/htop
00621000-00622000 r--p 00021000 fd:03 10750687 /home/walter/src/c/htop/htop
00622000-00626000 rw-p 00022000 fd:03 10750687 /home/walter/src/c/htop/htop
00626000-00627000 rw-p 00000000 00:00 0 
01445000-01545000 rw-p 00000000 00:00 0 [heap]
7f21d0000000-7f21d0021000 rw-p 00000000 00:00 0 
7f21d0021000-7f21d4000000 ---p 00000000 00:00 0 
7f21d4c47000-7f21d4c5d000 r-xp 00000000 fd:01 528014 /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f21d4c5d000-7f21d4e5c000 ---p 00016000 fd:01 528014 /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f21d4e5c000-7f21d4e5d000 r--p 00015000 fd:01 528014 /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f21d4e5d000-7f21d4e5e000 rw-p 00016000 fd:01 528014 /usr/lib64/libgcc_s-5.3.1-20151207.so.1
7f21d4e5e000-7f21db7b1000 r--p 00000000 fd:01 540889 /usr/lib/locale/locale-archive
7f21db7b1000-7f21db7b4000 r-xp 00000000 fd:01 541115 /usr/lib64/libdl-2.22.so
7f21db7b4000-7f21db9b3000 ---p 00003000 fd:01 541115 /usr/lib64/libdl-2.22.so
7f21db9b3000-7f21db9b4000 r--p 00002000 fd:01 541115 /usr/lib64/libdl-2.22.so
7f21db9b4000-7f21db9b5000 rw-p 00003000 fd:01 541115 /usr/lib64/libdl-2.22.so
7f21db9b5000-7f21dbb6c000 r-xp 00000000 fd:01 525908 /usr/lib64/libc-2.22.so
7f21dbb6c000-7f21dbd6c000 ---p 001b7000 fd:01 525908 /usr/lib64/libc-2.22.so
7f21dbd6c000-7f21dbd70000 r--p 001b7000 fd:01 525908 /usr/lib64/libc-2.22.so
7f21dbd70000-7f21dbd72000 rw-p 001bb000 fd:01 525908 /usr/lib64/libc-2.22.so
7f21dbd72000-7f21dbd76000 rw-p 00000000 00:00 0 
7f21dbd76000-7f21dbe77000 r-xp 00000000 fd:01 541119 /usr/lib64/libm-2.22.so
7f21dbe77000-7f21dc076000 ---p 00101000 fd:01 541119 /usr/lib64/libm-2.22.so
7f21dc076000-7f21dc077000 r--p 00100000 fd:01 541119 /usr/lib64/libm-2.22.so
7f21dc077000-7f21dc078000 rw-p 00101000 fd:01 541119 /usr/lib64/libm-2.22.so
7f21dc078000-7f21dc09e000 r-xp 00000000 fd:01 530225 /usr/lib64/libtinfo.so.5.9
7f21dc09e000-7f21dc29d000 ---p 00026000 fd:01 530225 /usr/lib64/libtinfo.so.5.9
7f21dc29d000-7f21dc2a1000 r--p 00025000 fd:01 530225 /usr/lib64/libtinfo.so.5.9
7f21dc2a1000-7f21dc2a2000 rw-p 00029000 fd:01 530225 /usr/lib64/libtinfo.so.5.9
7f21dc2a2000-7f21dc2d3000 r-xp 00000000 fd:01 530217 /usr/lib64/libncursesw.so.5.9
7f21dc2d3000-7f21dc4d3000 ---p 00031000 fd:01 530217 /usr/lib64/libncursesw.so.5.9
7f21dc4d3000-7f21dc4d4000 r--p 00031000 fd:01 530217 /usr/lib64/libncursesw.so.5.9
7f21dc4d4000-7f21dc4d5000 rw-p 00032000 fd:01 530217 /usr/lib64/libncursesw.so.5.9
7f21dc4d5000-7f21dc4f6000 r-xp 00000000 fd:01 541001 /usr/lib64/ld-2.22.so
7f21dc687000-7f21dc6bc000 r--s 00000000 fd:01 2232411 /var/db/nscd/passwd
7f21dc6bc000-7f21dc6c0000 rw-p 00000000 00:00 0 
7f21dc6ec000-7f21dc6ed000 rw-p 00000000 00:00 0 
7f21dc6ed000-7f21dc6f4000 r--s 00000000 fd:01 793444 /usr/lib64/gconv/gconv-modules.cache
7f21dc6f4000-7f21dc6f5000 rw-p 00000000 00:00 0 
7f21dc6f5000-7f21dc6f6000 r--p 00020000 fd:01 541001 /usr/lib64/ld-2.22.so
7f21dc6f6000-7f21dc6f7000 rw-p 00021000 fd:01 541001 /usr/lib64/ld-2.22.so
7f21dc6f7000-7f21dc6f8000 rw-p 00000000 00:00 0 
7ffcabe24000-7ffcabe45000 rw-p 00000000 00:00 0 [stack]
7ffcabff5000-7ffcabff7000 r--p 00000000 00:00 0 [vvar]
7ffcabff7000-7ffcabff9000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
[1] 5902 abort (core dumped) ./htop`
```

**Comment by vith** [comment]
I'm getting the same thing on Arch Linux with kernel 4.4.1.

Also I'm unable to redirect stdout and stderr to a file to capture the stack trace easily, and the output in my terminal is screwed up when it happens; this is the best I've got right now:

```
                                                                                                 7fcbbf1aa000-7fcbbf3a9000 ---p 0019b000 00:12 3708                       /usr/lib/libc-2.22.so
                                                           7fcbbf3a9000-7fcbbf3ad000 r--p 0019a000 00:12 3708                       /usr/lib/libc-2.22.so
                     7fcbbf3ad000-7fcbbf3af000 rw-p 0019e000 00:12 3708                       /usr/lib/libc-2.22.so
                                                                                                                   7fcbbf3af000-7fcbbf3b3000 rw-p 00000000 00:00 0 
                               7fcbbf3b3000-7fcbbf4b0000 r-xp 00000000 00:12 3758                       /usr/lib/libm-2.22.so
                                                                                                                             7fcbbf4b0000-7fcbbf6af000 ---p 000fd000 00:12 3758                       /usr/lib/libm-2.22.so
                                                                                       7fcbbf6af000-7fcbbf6b0000 r--p 000fc000 00:12 3758                       /usr/lib/libm-2.22.so
                                                 7fcbbf6b0000-7fcbbf6b1000 rw-p 000fd000 00:12 3758                       /usr/lib/libm-2.22.so
           7fcbbf6b1000-7fcbbf718000 r-xp 00000000 00:12 736540                     /usr/lib/libncursesw.so.6.0
                                                                                                               7fcbbf718000-7fcbbf918000 ---p 00067000 00:12 736540                     /usr/lib/libncursesw.so.6.0
                                                                               7fcbbf918000-7fcbbf91c000 r--p 00067000 00:12 736540                     /usr/lib/libncursesw.so.6.0
                                               7fcbbf91c000-7fcbbf91e000 rw-p 0006b000 00:12 736540                     /usr/lib/libncursesw.so.6.0
               7fcbbf91e000-7fcbbf940000 r-xp 00000000 00:12 3707                       /usr/lib/ld-2.22.so
                                                                                                           7fcbbf98b000-7fcbbf9ad000 rw-p 00000000 00:00 0 
                       7fcbbf9ad000-7fcbbfb3b000 r--p 00000000 00:12 47140                      /usr/lib/locale/locale-archive
                                                                                                                              7fcbbfb3b000-7fcbbfb3f000 rw-p 00000000 00:00 0 
                                          7fcbbfb3f000-7fcbbfb40000 r--p 00021000 00:12 3707                       /usr/lib/ld-2.22.so
  7fcbbfb40000-7fcbbfb41000 rw-p 00022000 00:12 3707                       /usr/lib/ld-2.22.so
                                                                                              7fcbbfb41000-7fcbbfb42000 rw-p 00000000 00:00 0 
          7ffeb06e1000-7ffeb0702000 rw-p 00000000 00:00 0                          [stack]
                                                                                          7ffeb0780000-7ffeb0782000 r--p 00000000 00:00 0                          [vvar]
                                     7ffeb0782000-7ffeb0784000 r-xp 00000000 00:00 0                          [vdso]
                                                                                                                    ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
                                                                   [1]    9334 abort (core dumped)  htop
```

But I did see the first few lines earlier, not sure why I can't get them now.

**Comment by vith** [comment]
Somehow this prevents the terminal from getting ruined; though the error still doesn't end up redirected to a file, at least I can copy and paste it.

```
❯ bash -c "htop" &> htop.log
*** Error in `htop': free(): invalid next size (fast): 0x000000000267ec50 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72055)[0x7fca38366055]
/usr/lib/libc.so.6(+0x779a6)[0x7fca3836b9a6]
/usr/lib/libc.so.6(+0x7818e)[0x7fca3836c18e]
htop[0x417836]
htop[0x418e24]
htop[0x417b1e]
htop(ProcessList_goThroughEntries+0x24c)[0x41984c]
htop(ProcessList_scan+0x50)[0x40f700]
htop(main+0x4aa)[0x4075da]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7fca38314610]
htop(_start+0x29)[0x407749]
======= Memory map: ========
00400000-00423000 r-xp 00000000 00:12 3014668                            /usr/bin/htop
00623000-00624000 r--p 00023000 00:12 3014668                            /usr/bin/htop
00624000-00628000 rw-p 00024000 00:12 3014668                            /usr/bin/htop
00628000-00629000 rw-p 00000000 00:00 0 
0260e000-026ec000 rw-p 00000000 00:00 0                                  [heap]
7fca33dea000-7fca33e00000 r-xp 00000000 00:12 1279261                    /usr/lib/libgcc_s.so.1
7fca33e00000-7fca33fff000 ---p 00016000 00:12 1279261                    /usr/lib/libgcc_s.so.1
7fca33fff000-7fca34000000 rw-p 00015000 00:12 1279261                    /usr/lib/libgcc_s.so.1
7fca34000000-7fca34021000 rw-p 00000000 00:00 0 
7fca34021000-7fca38000000 ---p 00000000 00:00 0 
7fca380e2000-7fca380ed000 r-xp 00000000 00:12 3753                       /usr/lib/libnss_files-2.22.so
7fca380ed000-7fca382ec000 ---p 0000b000 00:12 3753                       /usr/lib/libnss_files-2.22.so
7fca382ec000-7fca382ed000 r--p 0000a000 00:12 3753                       /usr/lib/libnss_files-2.22.so
7fca382ed000-7fca382ee000 rw-p 0000b000 00:12 3753                       /usr/lib/libnss_files-2.22.so
7fca382ee000-7fca382f4000 rw-p 00000000 00:00 0 
7fca382f4000-7fca3848f000 r-xp 00000000 00:12 3708                       /usr/lib/libc-2.22.so
7fca3848f000-7fca3868e000 ---p 0019b000 00:12 3708                       /usr/lib/libc-2.22.so
7fca3868e000-7fca38692000 r--p 0019a000 00:12 3708                       /usr/lib/libc-2.22.so
7fca38692000-7fca38694000 rw-p 0019e000 00:12 3708                       /usr/lib/libc-2.22.so
7fca38694000-7fca38698000 rw-p 00000000 00:00 0 
7fca38698000-7fca38795000 r-xp 00000000 00:12 3758                       /usr/lib/libm-2.22.so
7fca38795000-7fca38994000 ---p 000fd000 00:12 3758                       /usr/lib/libm-2.22.so
7fca38994000-7fca38995000 r--p 000fc000 00:12 3758                       /usr/lib/libm-2.22.so
7fca38995000-7fca38996000 rw-p 000fd000 00:12 3758                       /usr/lib/libm-2.22.so
7fca38996000-7fca389fd000 r-xp 00000000 00:12 736540                     /usr/lib/libncursesw.so.6.0
7fca389fd000-7fca38bfd000 ---p 00067000 00:12 736540                     /usr/lib/libncursesw.so.6.0
7fca38bfd000-7fca38c01000 r--p 00067000 00:12 736540                     /usr/lib/libncursesw.so.6.0
7fca38c01000-7fca38c03000 rw-p 0006b000 00:12 736540                     /usr/lib/libncursesw.so.6.0
7fca38c03000-7fca38c25000 r-xp 00000000 00:12 3707                       /usr/lib/ld-2.22.so
7fca38c70000-7fca38c92000 rw-p 00000000 00:00 0 
7fca38c92000-7fca38e20000 r--p 00000000 00:12 47140                      /usr/lib/locale/locale-archive
7fca38e20000-7fca38e24000 rw-p 00000000 00:00 0 
7fca38e24000-7fca38e25000 r--p 00021000 00:12 3707                       /usr/lib/ld-2.22.so
7fca38e25000-7fca38e26000 rw-p 00022000 00:12 3707                       /usr/lib/ld-2.22.so
7fca38e26000-7fca38e27000 rw-p 00000000 00:00 0 
7ffe016db000-7ffe016fc000 rw-p 00000000 00:00 0                          [stack]
7ffe0174c000-7ffe0174e000 r--p 00000000 00:00 0                          [vvar]
7ffe0174e000-7ffe01750000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    12893 abort (core dumped)  bash -c "htop" &> htop.log
```

**Comment by hishamhm** [comment]
Hi, thank you for reporting! 

Could you check the latest code from git and run it with valgrind?

```
git clone https://github.com/hishamhm/htop
cd htop
make debug
valgrind htop 2> valgrind.txt
```

This should pinpoint the problem precisely. Thanks in advance!

**Comment by vith** [comment]
I did `./autogen.sh && ./configure` before `make debug`.

It didn't crash. Doesn't crash if I just do a regular `make` and run `./htop` either.

Earlier, I installed [htop-git](https://aur.archlinux.org/packages/htop-git/) from the Arch Linux AUR and that was crashing, now it doesn't. The official [htop](https://www.archlinux.org/packages/extra/x86_64/htop/) package still crashes though.

**Comment by vith** [comment]
0b70439 has fixed it on my system.

**Comment by hishamhm** [comment]
Great to know! Thank you!
