### ISSUE TITLE
Crash on Archlinux with a special configuration file

### ISSUE THREAD

**Issue by ludat** [hishamhm/htop#377]
The file in question need to have these two options:

```
show_thread_names=1
update_process_names=1
```

That config file makes htop crash upon startup.

`htop -v`:

```
htop 2.0.0 - (C) 2004-2016 Hisham Muhammad
Released under the GNU GPL.
```

Since this crash happens while ncurses has the control of the screen the stack trace look weird, this is what I could get formatted by using `strace`

```
execve("/usr/bin/htop", ["htop"], [/* 43 vars */]) = 0
brk(0)                                  = 0x1385000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
close(3)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=287378, ...}) = 0
mmap(NULL, 287378, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f78961000
close(3)                                = 0
open("/usr/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260u\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=444680, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f78960000
mmap(NULL, 2542224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f7851a000
mprotect(0x7f1f78581000, 2097152, PROT_NONE) = 0
mmap(0x7f1f78781000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f1f78781000
close(3)                                = 0
open("/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20U\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1038688, ...}) = 0
mmap(NULL, 3133720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f7821c000
mprotect(0x7f1f78319000, 2093056, PROT_NONE) = 0
mmap(0x7f1f78518000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7f1f78518000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\7\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1991416, ...}) = 0
mmap(NULL, 3815984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f77e78000
mprotect(0x7f1f78013000, 2093056, PROT_NONE) = 0
mmap(0x7f1f78212000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f1f78212000
mmap(0x7f1f78218000, 14896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f78218000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f7895f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f7895e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f7895d000
arch_prctl(ARCH_SET_FS, 0x7f1f7895e700) = 0
mprotect(0x7f1f78212000, 16384, PROT_READ) = 0
mprotect(0x7f1f78518000, 4096, PROT_READ) = 0
mprotect(0x7f1f78781000, 16384, PROT_READ) = 0
mprotect(0x623000, 4096, PROT_READ)     = 0
mprotect(0x7f1f789a8000, 4096, PROT_READ) = 0
munmap(0x7f1f78961000, 287378)          = 0
brk(0)                                  = 0x1385000
brk(0x13a6000)                          = 0x13a6000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1633744, ...}) = 0
mmap(NULL, 1633744, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f787ce000
close(3)                                = 0
open("/proc/sys/kernel/pid_max", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f789a7000
read(3, "32768\n", 1024)                = 6
close(3)                                = 0
munmap(0x7f1f789a7000, 4096)            = 0
open("/proc/stat", O_RDONLY)            = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f789a7000
read(3, "cpu  11386 84 2682 455472 22052 "..., 1024) = 1024
close(3)                                = 0
munmap(0x7f1f789a7000, 4096)            = 0
geteuid()                               = 1000
getuid()                                = 1000
setresuid(-1, 1000, -1)                 = 0
mkdir("/home/ludat/.config", 0700)      = -1 EEXIST (File exists)
mkdir("/home/ludat/.config/htop", 0700) = -1 EEXIST (File exists)
lstat("/home/ludat/.htoprc", 0x7ffcff689000) = -1 ENOENT (No such file or directory)
access("/home/ludat/.htoprc", R_OK)     = -1 ENOENT (No such file or directory)
setresuid(-1, 1000, -1)                 = 0
geteuid()                               = 1000
getuid()                                = 1000
setresuid(-1, 1000, -1)                 = 0
open("/home/ludat/.config/htop/htoprc", O_RDONLY) = 3
setresuid(-1, 1000, -1)                 = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=652, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f789a7000
read(3, "# Beware! This file is rewritten"..., 4096) = 652
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1f789a7000, 4096)            = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/ludat/.terminfo", 0x13885c0) = -1 ENOENT (No such file or directory)
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/usr/share/terminfo/s/screen-256color", R_OK) = 0
7f1f7821c000-7f1f78319000 r-xp 00000000 08:03 103374887                  /usr/lib/libm-2.22.so
7f1f78319000-7f1f78518000 ---p 000fd000 08:03 103374887                  /usr/lib/libm-2.22.so
7f1f78518000-7f1f78519000 r--p 000fc000 08:03 103374887                  /usr/lib/libm-2.22.so
7f1f78519000-7f1f7851a000 rw-p 000fd000 08:03 103374887                  /usr/lib/libm-2.22.so
7f1f7851a0) = 1024
read(6, "00-7f1f78581000 r-xp 00000000 08"..., 1024) = 1024
write(5, "00-7f1f78581000 r-xp 00000000 08"..., 102400-7f1f78581000 r-xp 00000000 08:03 103375157                  /usr/lib/libncursesw.so.6.0
7f1f78581000-7f1f78781000 ---p 00067000 08:03 103375157                  /usr/lib/libncursesw.so.6.0
7f1f78781000-7f1f78785000 r--p 00067000 08:03 103375157                  /usr/lib/libncursesw.so.6.0
7f1f78785000-7f1f78787000 rw-p 0006b000 08:03 103375157                  /usr/lib/libncursesw.so.6.0
7f1f78787000-7f1f787a9000 r-xp 00000000 08:03 103372502                  /usr/lib/ld-2.22.so
7f1f787ce000-7f1f7895d000 r--p 00000000 08:03 33955450                   /usr/lib/locale/locale-archive
7f1f7895d000-7f1f78961000 rw-p 00000000 00:00 0
7f1f78986000-7f1f789a8000 rw-p 00000000 00:00 0
7f1f789a8000-7f1f789a9000 r--p 00021000 08:03 103372502                  /usr/lib/ld-2.22.so
7f1f789a9000-7f1f789aa000 rw-p 00022000 08:03 103372502                  /usr/lib/ld-2.22.so
7f1f789aa000-7f1f789ab000 rw-p 00000000 00:00 0
7ffcff669000-7ffcff68a000 rw-p 00000000 00:00 0                          [stack]
7ffcff6e0000-7ffcff) = 1024
read(6, "6e2000 r--p 00000000 00:00 0    "..., 1024) = 225
write(5, "6e2000 r--p 00000000 00:00 0    "..., 2256e2000 r--p 00000000 00:00 0                          [vvar]
7ffcff6e2000-7ffcff6e4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
) = 225
read(6, "", 1024)                       = 0
close(6)                                = 0
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
gettid()                                = 3503
tgkill(3503, 3503, SIGABRT)             = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=3503, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++
[1]    3501 abort (core dumped)  strace htop
```

Thanks for this program, this is kind of a border case but it's useful to know I guess

**Comment by LoneFox78** [comment]
I believe this is the same crash (set `ulimit -c unlimited` and then use gdb to get the stack trace from the core dump):
```
#0  0x00007f9cffdb9ed8 in raise () from /lib/libc.so.6
#1  0x00007f9cffdbb421 in abort () from /lib/libc.so.6
#2  0x00007f9cffdf9d4a in __libc_message () from /lib/libc.so.6
#3  0x00007f9cffdffa85 in malloc_printerr () from /lib/libc.so.6
#4  0x00007f9cffe002ce in _int_free () from /lib/libc.so.6
#5  0x000000000041cc25 in setCommand (process=0x65d9d0, command=0x7ffcd4693850 "X", len=1)
    at linux/LinuxProcessList.c:452
#6  0x000000000041d3bb in LinuxProcessList_recurseProcTree (this=0x62c020, 
    dirname=0x7ffcd46939a0 "/proc/4294/task", parent=0x655800, period=147.33333333333334, tv=...)
    at linux/LinuxProcessList.c:608
#7  0x000000000041cfc9 in LinuxProcessList_recurseProcTree (this=0x62c020, 
    dirname=0x422325 "/proc", parent=0x0, period=147.33333333333334, tv=...)
    at linux/LinuxProcessList.c:538
#8  0x000000000041de1d in ProcessList_goThroughEntries (super=0x62c020)
    at linux/LinuxProcessList.c:774
#9  0x0000000000411822 in ProcessList_scan (this=0x62c020) at ProcessList.c:317
#10 0x000000000041215d in checkRecalculation (this=0x65bbd0, oldTime=0x7ffcd4693c60, 
    sortTimeout=0x7ffcd4693c58, redraw=0x7ffcd4693c5e, rescan=0x7ffcd4693c5d, 
    timedOut=0x7ffcd4693c5f) at ScreenManager.c:133
#11 0x0000000000412371 in ScreenManager_run (this=0x65bbd0, lastFocus=0x7ffcd4693ce8, 
    lastKey=0x7ffcd4693ce4) at ScreenManager.c:184
#12 0x0000000000417615 in Action_runSetup (settings=0x62c9a0, header=0x62dc00, pl=0x62c020)
    at Action.c:109
#13 0x00000000004180c4 in actionSetup (st=0x7ffcd4693e50) at Action.c:338
#14 0x0000000000409384 in MainPanel_eventHandler (super=0x63ea40, ch=266) at MainPanel.c:95
#15 0x0000000000412638 in ScreenManager_run (this=0x640770, lastFocus=0x0, lastKey=0x0)
    at ScreenManager.c:272
#16 0x000000000040b7d4 in main (argc=1, argv=0x7ffcd4693fb8) at htop.c:230
```

**Comment by alexisju** [comment]
Same for me

**Comment by frenchbeard** [comment]
Same here, still on Archlinux.

**Comment by pesho** [comment]
Same here. I had to delete my previous `htoprc` in order to be able to start `htop` 2.0 on Arch. And then switching on the options which @ludat mentioned invariably leads to the same crash.

**Comment by ldepandis** [comment]
Same here on Slackware64-current.

@ludat Redirecting stderr and stdout to /dev/null could solve the issue about the badly formatted output of the backtrace.

`*** Error in `htop': free(): invalid next size (fast): 0x0000000000a46950 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7a1a5)[0x7fdc25bc61a5]
/lib64/libc.so.6(+0x8286a)[0x7fdc25bce86a]
/lib64/libc.so.6(cfree+0x4c)[0x7fdc25bd253c]
htop[0x416a26]
htop[0x417f46]
htop[0x416cb2]
htop(ProcessList_goThroughEntries+0x25c)[0x4186ac]
htop(ProcessList_scan+0x50)[0x40eed0]
htop(main+0x4d6)[0x407016]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7fdc25b6c6d0]
htop(_start+0x29)[0x407179]
======= Memory map: ========
00400000-00422000 r-xp 00000000 00:12 3619354                            /usr/bin/htop
00621000-00626000 rw-p 00021000 00:12 3619354                            /usr/bin/htop
009c3000-00a67000 rw-p 00000000 00:00 0                                  [heap]
7fdc20000000-7fdc20021000 rw-p 00000000 00:00 0 
7fdc20021000-7fdc24000000 ---p 00000000 00:00 0 
7fdc24ef1000-7fdc24f07000 r-xp 00000000 00:12 3383945                    /usr/lib64/libgcc_s.so.1
7fdc24f07000-7fdc25106000 ---p 00016000 00:12 3383945                    /usr/lib64/libgcc_s.so.1
7fdc25106000-7fdc25107000 rw-p 00015000 00:12 3383945                    /usr/lib64/libgcc_s.so.1
7fdc25107000-7fdc25112000 r-xp 00000000 00:12 2332406                    /lib64/libnss_files-2.22.so
7fdc25112000-7fdc25311000 ---p 0000b000 00:12 2332406                    /lib64/libnss_files-2.22.so
7fdc25311000-7fdc25312000 r--p 0000a000 00:12 2332406                    /lib64/libnss_files-2.22.so
7fdc25312000-7fdc25313000 rw-p 0000b000 00:12 2332406                    /lib64/libnss_files-2.22.so
7fdc25313000-7fdc25319000 rw-p 00000000 00:00 0 
7fdc25319000-7fdc25324000 r-xp 00000000 00:12 2332410                    /lib64/libnss_nis-2.22.so
7fdc25324000-7fdc25523000 ---p 0000b000 00:12 2332410                    /lib64/libnss_nis-2.22.so
7fdc25523000-7fdc25524000 r--p 0000a000 00:12 2332410                    /lib64/libnss_nis-2.22.so
7fdc25524000-7fdc25525000 rw-p 0000b000 00:12 2332410                    /lib64/libnss_nis-2.22.so
7fdc25525000-7fdc2553c000 r-xp 00000000 00:12 2332398                    /lib64/libnsl-2.22.so
7fdc2553c000-7fdc2573b000 ---p 00017000 00:12 2332398                    /lib64/libnsl-2.22.so
7fdc2573b000-7fdc2573c000 r--p 00016000 00:12 2332398                    /lib64/libnsl-2.22.so
7fdc2573c000-7fdc2573d000 rw-p 00017000 00:12 2332398                    /lib64/libnsl-2.22.so
7fdc2573d000-7fdc2573f000 rw-p 00000000 00:00 0 
7fdc2573f000-7fdc25747000 r-xp 00000000 00:12 2332400                    /lib64/libnss_compat-2.22.so
7fdc25747000-7fdc25946000 ---p 00008000 00:12 2332400                    /lib64/libnss_compat-2.22.so
7fdc25946000-7fdc25947000 r--p 00007000 00:12 2332400                    /lib64/libnss_compat-2.22.so
7fdc25947000-7fdc25948000 rw-p 00008000 00:12 2332400                    /lib64/libnss_compat-2.22.so
7fdc25948000-7fdc2594b000 r-xp 00000000 00:12 2332391                    /lib64/libdl-2.22.so
7fdc2594b000-7fdc25b4a000 ---p 00003000 00:12 2332391                    /lib64/libdl-2.22.so
7fdc25b4a000-7fdc25b4b000 r--p 00002000 00:12 2332391                    /lib64/libdl-2.22.so
7fdc25b4b000-7fdc25b4c000 rw-p 00003000 00:12 2332391                    /lib64/libdl-2.22.so
7fdc25b4c000-7fdc25d0e000 r-xp 00000000 00:12 2332385                    /lib64/libc-2.22.so
7fdc25d0e000-7fdc25f0e000 ---p 001c2000 00:12 2332385                    /lib64/libc-2.22.so
7fdc25f0e000-7fdc25f12000 r--p 001c2000 00:12 2332385                    /lib64/libc-2.22.so
7fdc25f12000-7fdc25f14000 rw-p 001c6000 00:12 2332385                    /lib64/libc-2.22.so
7fdc25f14000-7fdc25f18000 rw-p 00000000 00:00 0 
7fdc25f18000-7fdc26018000 r-xp 00000000 00:12 2332393                    /lib64/libm-2.22.so
7fdc26018000-7fdc26217000 ---p 00100000 00:12 2332393                    /lib64/libm-2.22.so
7fdc26217000-7fdc26218000 r--p 000ff000 00:12 2332393                    /lib64/libm-2.22.so
7fdc26218000-7fdc26219000 rw-p 00100000 00:12 2332393                    /lib64/libm-2.22.so
7fdc26219000-7fdc2627b000 r-xp 00000000 00:12 197576                     /lib64/libncursesw.so.5.9
7fdc2627b000-7fdc2647b000 ---p 00062000 00:12 197576                     /lib64/libncursesw.so.5.9
7fdc2647b000-7fdc26480000 rw-p 00062000 00:12 197576                     /lib64/libncursesw.so.5.9
7fdc26480000-7fdc264a3000 r-xp 00000000 00:12 2332379                    /lib64/ld-2.22.so
7fdc26621000-7fdc26665000 r--p 00000000 00:12 2341448                    /usr/lib64/locale/en_US.utf8/LC_CTYPE
7fdc26665000-7fdc26669000 rw-p 00000000 00:00 0 
7fdc266a0000-7fdc266a2000 rw-p 00000000 00:00 0 
7fdc266a2000-7fdc266a3000 r--p 00022000 00:12 2332379                    /lib64/ld-2.22.so
7fdc266a3000-7fdc266a4000 rw-p 00023000 00:12 2332379                    /lib64/ld-2.22.so
7fdc266a4000-7fdc266a5000 rw-p 00000000 00:00 0 
7ffcbd774000-7ffcbd795000 rw-p 00000000 00:00 0                          [stack]
7ffcbd79b000-7ffcbd79d000 r--p 00000000 00:00 0                          [vvar]
7ffcbd79d000-7ffcbd79f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[1]    26659 abort      htop > /dev/null 2>&1`

**Comment by ArchangeGabriel** [comment]
Reported here: https://bugs.archlinux.org/task/48191

Duplicate of https://github.com/hishamhm/htop/issues/375.

Should be fixed by: https://github.com/hishamhm/htop/commit/0b70439316b4e4608c0916317ded7e6e56982de6.

**Comment by hishamhm** [comment]
@ArchangeGabriel yes, that's the one. If possible, please add the patch to the downstream package until I get a bugfix release ready in the upcoming days — I still have some pending issues from other platforms to tend to, so I need to get it all sorted out before 2.0.1. Thank you!
