### ISSUE TITLE
SIGABRT after emptying right column

### ISSUE THREAD

**Issue by flexo3001** [hishamhm/htop#381]
Ohai,
htop (2.0) crashed with SIGABRT after i emptied the right column. The objdump and backtrace:
[htop.objdump.zip](https://github.com/hishamhm/htop/files/127825/htop.objdump.zip)

htop(CRT_handleSIGSEGV+0x2f)[0x41999f]
/usr/lib/libc.so.6(+0x33680)[0x7f9b73902680]
htop(MetersPanel_setMoving+0x1a)[0x40c7fa]
htop[0x40cb23]
htop(ScreenManager_run+0x1a1)[0x410221]
htop[0x414dbb]
htop[0x409b5f]
htop(ScreenManager_run+0x1a1)[0x410221]
htop(main+0x4b7)[0x4075e7]
/usr/lib/libc.so.6(__libc_start_main+0xf0)[0x7f9b738ef610]
htop(_start+0x29)[0x407749]

Best,
Marco

**Comment by marcin-github** [comment]
Could it be similar problem to reported here? https://bugs.gentoo.org/show_bug.cgi?id=574544

**Comment by flexo3001** [comment]
In my case htop wasn't run as root user.

**Comment by marcin-github** [comment]
Look at 5 comment.

**Comment by flexo3001** [comment]
I recompiled htop with debug symbols for further information.

#0  0x00007f28b15645f8 in raise () from /usr/lib/libc.so.6
#1  0x00007f28b1565a7a in abort () from /usr/lib/libc.so.6
#2  0x0000000000421050 in CRT_handleSIGSEGV (sgn=11) at linux/LinuxCRT.c:35
#3  <signal handler called>
#4  0x000000000040e6cc in MetersPanel_setMoving (this=0xf1f1d0, moving=false) at MetersPanel.c:53
#5  0x000000000040ebde in MetersPanel_eventHandler (super=0xf1f1d0, ch=330) at MetersPanel.c:177
#6  0x0000000000413b4f in ScreenManager_run (this=0xeec9d0, lastFocus=0x7fff0c9fd5f0, lastKey=0x7fff0c9fd5ec) at ScreenManager.c:272
#7  0x00000000004192fd in Action_runSetup (settings=0xd5da60, header=0xd5dd00, pl=0xd5d020) at Action.c:109
#8  0x0000000000419de3 in actionSetup (st=0x7fff0c9fd7b0) at Action.c:338
#9  0x0000000000409d09 in MainPanel_eventHandler (super=0xec2930, ch=266) at MainPanel.c:95
#10 0x0000000000413b4f in ScreenManager_run (this=0xeec6b0, lastFocus=0x0, lastKey=0x0) at ScreenManager.c:272
#11 0x000000000040c19e in main (argc=1, argv=0x7fff0c9fd8c8) at htop.c:230

**Comment by hishamhm** [comment]
Confirmed and reproduced here! Thanks for the report!

**Comment by hishamhm** [comment]
Fixed, thank you!
