### ISSUE TITLE
sporadic crashes

### ISSUE THREAD

**Issue by Matteomt** [hishamhm/htop#401]
htop-2.0.0-1 package installed from official Arch Linux repo :

htop works for some time, but then crashes in some cases:
* it seems to crash immediatly after terminating an application like nomacs or qv4l2 from the close button (no errors from the app)
* I don't know if it's correlated with Qt: other qt4/5 apps don't cause this problem.
* It doesn't happen with other terminating processes in general.
  It does not happen with thunar, GIMP and telegram, for example. 
* I am not interacting with htop when it crashes.
* the backtrace is always the following (different addresses, sure)
```
htop(CRT_handleSIGSEGV+0x2f)[0x805fc3f]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xb7701bf4]
/usr/lib/libc.so.6(cfree+0x40)[0xb74cd990]
htop(Hashtable_remove+0x62)[0x8050e42]
htop(ProcessList_remove+0x18)[0x8055698]
htop(ProcessList_scan+0x9d)[0x8055acd]
htop(ScreenManager_run+0xfd)[0x805633d]
htop(main+0x48d)[0x804dddd]
/usr/lib/libc.so.6(__libc_start_main+0xf7)[0xb7472497]
htop[0x804df41]
```

Linux version:
`4.4.1-2-ARCH #1 SMP PREEMPT Wed Feb 3 13:40:19 UTC 2016 i686 GNU/Linux`
Do you need the 1.3MB file `htop.objdump`?
Anyway, thank you very much for this excellent software. It has always worked well.

**Comment by JodiTheTigger** [comment]
My htop crashes on startup on both my PCs that have Arch installed. Backtrace looks the same as Matteomt's

**Comment by hishamhm** [comment]
I did commit some crash fixes in the last few days. I'm not sure if this is the same, so I'd like to ask your help.

Can any of you who are experiencing these issues build from source using the latest Git code and try to produce a detailed backtrace?

```
git clone https://github.com/hishamhm/htop
cd htop
./autogen.sh
./configure
make debug
ulimit -c unlimited
./htop
```

Then, when it crashes and produces a `core` file:

```
gdb ./htop core
```

Within `gdb`, type `bt` to produce a detailed backtrace, with line numbers.

Additionally, if you have `valgrind` installed, please try that too:

```
valgrind ./htop 2> valgrind.txt
```

Any problems will be reported in `valgrind.txt`.

Thank you!!

**Comment by JodiTheTigger** [comment]
Followed the instructions. debug build didn't crash. did `make clean && make` that didn't crash either.
Did a diff against the arch package and your git repo, seems there are some files that are different.

According to https://projects.archlinux.org/svntogit/packages.git/plain/trunk/PKGBUILD?h=packages/htop
it seems to be downloading http://hisham.hm/htop/releases/2.0.0/htop-2.0.0.tar.gz
If you could tell me what commit 2.0.0 is done from I could try a bisect (assuming it crashes).

**Comment by hishamhm** [comment]
Ok, good to know, thanks! As I just wrote in #377, if possible, please ping the downstream packagers to have the patch added until I get a bugfix release ready in the upcoming days — I still have some pending issues from other platforms to tend to, so I need to get it all sorted out before 2.0.1. Thank you!

**Comment by Matteomt** [comment]
I've just updated my system to htop 2.0.0-2 and it doesn't crash anymore ✓
