### ISSUE TITLE
htop 2.0.0 crash with old htoprc 

### ISSUE THREAD

**Issue by np422** [hishamhm/htop#426]
Hello,

I just compiled htop-2.0.0 and it crashed when I first tried to run it.

However it worked fine once I had removed my ~/.config/htop/htoprc file, my htoprc is generated by the previous htop version installed (1.0.2) and not edited by hand.

I have attached the config file I used and a valgrind.txt file generated by `./autogen.sh && ./configure && make debug && valgrind ./htop 2> valgrind.txt`
[valgrind.txt](https://github.com/hishamhm/htop/files/147583/valgrind.txt)
[htoprc.txt](https://github.com/hishamhm/htop/files/147584/htoprc.txt)

My system is ubuntu 14.04.4 / gcc 4.8.4 , please ask if you need any more information.

Thank you for an absolutely awesome program!

**Comment by GiedriusS** [comment]
Unfortunately can't reproduce this on my archlinux box :( Also, could you make a backtrace via gdb? I feel like they are more clear about what is going on.

**Comment by np422** [comment]
```
Core was generated by `htop'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ffff72e8cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff72e8cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff72ec0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff7325394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7433b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff733166e in malloc_printerr (ptr=<optimized out>, str=0x7ffff7433cc8 "free(): invalid next size (fast)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0000000000416d46 in setCommand (command=command@entry=0x7fffffffd660 "gdbus", len=len@entry=5, process=0x708550, process=0x708550) at linux/LinuxProcessList.c:452
#6  0x0000000000418284 in LinuxProcessList_recurseProcTree (this=this@entry=0x628010, dirname=dirname@entry=0x7fffffffdd30 "/proc/5241/task", parent=parent@entry=0x7083c0,
    period=period@entry=8,25, tv=...) at linux/LinuxProcessList.c:608
#7  0x000000000041702f in LinuxProcessList_recurseProcTree (this=this@entry=0x628010, dirname=dirname@entry=0x41ce07 "/proc", parent=parent@entry=0x0,
    period=period@entry=8,25, tv=...) at linux/LinuxProcessList.c:538
#8  0x00000000004188ec in ProcessList_goThroughEntries (super=super@entry=0x628010) at linux/LinuxProcessList.c:774
#9  0x000000000040efd0 in ProcessList_scan (this=this@entry=0x628010) at ProcessList.c:317
#10 0x000000000040701b in main (argc=<optimized out>, argv=<optimized out>) at htop.c:228
```

**Comment by np422** [comment]
I don't know if this is any way helpful information ...

```
ldd /usr/local/bin/htop
        linux-vdso.so.1 =>  (0x00007ffff7ffd000)
        libncursesw.so.5 => /lib/x86_64-linux-gnu/libncursesw.so.5 (0x00007ffff7d94000)
        libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007ffff7b6b000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ffff7864000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ffff749f000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffff729b000)
        /lib64/ld-linux-x86-64.so.2 (0x0000555555554000)
```

**Comment by np422** [comment]
If I start with no htoprc file and then hits F2/Setup and removes the last meter in either of the columns htop also crashes.

One other program on my systems crashes regularly with SIGABRT, viber - which is downloaded as a binary only, afaik everything else limps along nicely. 


```
htop 2.0.0 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace:
htop(CRT_handleSIGSEGV+0x2f)[0x418a3f]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7ffff72e8d40]
htop(MetersPanel_setMoving+0x1a)[0x40c1ca]
htop[0x40c503]
htop(ScreenManager_run+0x17c)[0x40fbbc]
htop[0x414573]
htop[0x40967f]
htop(ScreenManager_run+0x17c)[0x40fbbc]
htop(main+0x499)[0x407029]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ffff72d3ec5]
htop[0x407193]

```

**Comment by np422** [comment]
Objdump of htop to complement stacktrace above can be found 
[here](https://gist.github.com/722dd7c297772f1edc8b)

**Comment by hishamhm** [comment]
@np422 Ah, this is the "setCommand" bug. It's already fixed in Git. The workaround with htop 2.0.0 is to set `update_process_names=0` in htoprc. A bugfix release is coming shortly!

**Comment by hishamhm** [comment]
@np422 Thanks for reporting and for the gdb info! :)
