### ISSUE TITLE
htop 2.0.1 aborting when listing process' open files

### ISSUE THREAD

**Issue by andrewts** [hishamhm/htop#514]
```
htop 2.0.1 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace:
htop(CRT_handleSIGSEGV+0x2f)[0x415d66]
/lib64/libc.so.6(+0x33290)[0x7f689fc37290]
htop(OpenFilesScreen_scan+0xb7)[0x410e89]
htop(InfoScreen_run+0x30)[0x41311a]
htop[0x4123b0]
htop[0x4093f9]
htop(ScreenManager_run+0x385)[0x40e771]
htop(main+0x3ff)[0x4075c4]
/lib64/libc.so.6(__libc_start_main+0xf0)[0x7f689fc24630]
htop(_start+0x29)[0x4076d9]`
```

i suspect that 1024 in `OpenFilesScreen.c:135:OpenFilesScreen_scan()` `char entry[1024];` was not enough, because lsof returned a line of 1285 characters for the process i was looking at at the time of crash.

[htop.objdump.txt](https://github.com/hishamhm/htop/files/321592/htop.objdump.txt)

P.S. sprintf? seriously? don't you know sprintf - bad, snprintf - good.

**Comment by hishamhm** [comment]
Thank you for the report! Working on a fix.

> P.S. sprintf? seriously? don't you know sprintf - bad, snprintf - good.

Yeah, mea culpa! The problem was that this was the single place in the code where sprintf was being used with %s. All the other ones use only patterns of a well-known max-size (such as `%d` and `%*s`).
