### ISSUE TITLE
Reproducible abortion on OSX 10.11.6

### ISSUE THREAD

**Issue by yunqing** [hishamhm/htop#556]
htop aborted and printed the message:
```
htop 0.8.2.7 aborted. Please report bug at http://htop.sf.net
0   htop                                0x0000000106eafb23 CRT_handleSIGSEGV + 30
1   libsystem_platform.dylib            0x00007fff8603052a _sigtramp + 26
2   ???                                 0x0000005300000020 0x0 + 356482285600
3   htop                                0x0000000106eb9717 ScreenManager_run + 241
4   htop                                0x0000000106eb409d pickFromVector + 211
5   htop                                0x0000000106eb2d62 main + 4934
6   libdyld.dylib                       0x00007fff819745ad start + 1
```

**Comment by yunqing** [comment]
The abortion can be reproduced.

Abortion occurs after these steps:

1. run htop in a tmux pane
2. press F9 or 'k' in htop
3. toggle full screen for the tmux pane where htop is

My tmux version is 2.0

Thank you!

**Comment by hishamhm** [comment]
what's your version of htop?

**Comment by hishamhm** [comment]
This is an old and unsupported version of a fork of htop. Please upgrade to the latest release! I recommend using Homebrew: `brew install htop`

**Comment by yunqing** [comment]
After I upgrade my htop to 2.0.2 using homebrew, the abortion disappears. Thank you!
