### ISSUE TITLE
htop is aborting on arch linux with SIGSEGV while quiting

### ISSUE THREAD

**Issue by ckruczek** [hishamhm/htop#566]
System specifications:
archlinux 4.7.6-1

When quiting htop it is aborting with a SIGSEGV. See the attached backtrace and objdump

    htop(CRT_handleSIGSEGV+0x2f)[0x419bdf]
    /usr/lib/libc.so.6(+0x330b0)[0x7f558a1200b0]
    htop(String_freeArray+0xd)[0x411ced]
    htop(Settings_delete+0x30)[0x4112c0]
    htop(main+0x548)[0x4075f8]
    /usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f558a10d291]
    htop(_start+0x29)[0x4076b9]

[htop.zip](https://github.com/hishamhm/htop/files/523659/htop.zip)

**Comment by GiedriusS** [comment]
Could you upload the core dump file so that we could take a look at this with our debuggers? Thanks. If you are using systemd then you should be able to get that information from `coredumpctl`.

**Comment by ckruczek** [comment]
No problem. But I thought I attached a zip file in my original post. Does this didnt worked or is it the wrong format? I did it like htop requested to do it when it crashed.                                                                                                                                                                                                                                                                                                                                        Gesendet von meinem BlackBerry 10-Smartphone.                                                                                                                                                                                                                Von: Giedrius StatkevičiusGesendet: Donnerstag, 13. Oktober 2016 16:26An: hishamhm/htopAntwort an: hishamhm/htopCc: ckruczek; AuthorBetreff: Re: [hishamhm/htop] htop is aborting on arch linux with SIGSEGV while quiting (#566)Could you upload the core dump file so that we could take a look at this with our debuggers? Thanks. If you are using systemd then you should be able to get that information from coredumpctl.

—You are receiving this because you authored the thread.Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/hishamhm/htop","title":"hishamhm/htop","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/hishamhm/htop"}},"updates":{"snippets":[{"icon":"PERSON","message":"@GiedriusS in #566: Could you upload the core dump file so that we could take a look at this with our debuggers? Thanks. If you are using systemd then you should be able to get that information from `coredumpctl`."}],"action":{"name":"View Issue","url":"https://github.com/hishamhm/htop/issues/566#issuecomment-253529064"}}}

**Comment by hishamhm** [comment]
@ckruczek htop version?

**Comment by ckruczek** [comment]
Sorry for the late response.

htop version is 2.02.

This is what `coredumpctl` tells me:

 PID: 25145 (htop)
           UID: 1000 
           GID: 1000 
        Signal: 6 (ABRT)
     Timestamp: Wed 2016-10-12 14:56:38 CEST (5 days ago)
  Command Line: htop
    Executable: /usr/bin/htop
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000
       Boot ID: afd1952d07814729be227a38104d0c8b
    Machine ID: 06080582903e4bef9425998a08b792b4
      Hostname: 
      Coredump: /var/lib/systemd/coredump/core.htop.1000.afd1952d07814729be227a38104d0c8b.25145.1476276998000000000000.lz4
       Message: Process 25145 (htop) of user 1000 dumped core.
                
                Stack trace of thread 25145:
                #0  0x00007f104d3ea04f raise (libc.so.6)
                #1  0x00007f104d3eb47a abort (libc.so.6)
                #2  0x0000000000419c87 CRT_handleSIGSEGV (htop)
                #3  0x00007f104d3ea0b0 __restore_rt (libc.so.6)
                #4  0x0000000000411ced String_freeArray (htop)
                #5  0x00000000004112c0 Settings_delete (htop)
                #6  0x00000000004075f8 main (htop)
                #7  0x00007f104d3d7291 __libc_start_main (libc.so.6)
                #8  0x00000000004076b9 _start (htop)

And this is the `htoprc`. I didn't edit anything by hand.

    fields=0 48 38 39 40 2 46 47 49 1
    sort_key=47
    sort_direction=1
    hide_threads=0
    hide_kernel_threads=1
    hide_userland_threads=0
    shadow_other_users=0
    show_thread_names=0
    highlight_base_name=1
    highlight_megabytes=1
    highlight_threads=1
    tree_view=1
    header_margin=1
    detailed_cpu_time=0
    cpu_count_from_zero=0
    update_process_names=0
    account_guest_in_cpu_meter=0
    color_scheme=0
    delay=15
    left_meters=AllCPUs Memory
    left_meter_modes=1 1
    right_meters=
    right_meter_modes=

**Comment by GiedriusS** [comment]
Was able to reproduce it myself on archlinux with your htoprc but not
anymore with the git version. Could you try the git version yourself and
see if it still crashes?

**Comment by hishamhm** [comment]
I reproduced it here too. It is fixed in Git by this commit:
https://github.com/hishamhm/htop/commit/cceab15b9dbdc2f0914c8d479cefa429d1c0daaf

Looks like I need to make a bugfix release.

**Comment by falsovsky** [comment]
I'm going to also try if that fixes the crashes on OpenBSD.
