### ISSUE TITLE
htop-osx crash when changing fan meter type

### ISSUE THREAD

**Issue by dragon-architect** [hishamhm/htop#571]
Got a very abrupt and unexpected crash when fiddling about with htop-osx. When changing the fan speed meter type to [Bar], it causes htop-osx to hard crash with the following dump:
```
0   htop                                0x00000001037d6a9f CRT_handleSIGSEGV + 30
1   libsystem_platform.dylib            0x00007fff9d7bbeaa _sigtramp + 26
2   ???                                 0x0000000000000004 0x0 + 4
3   htop                                0x00000001037d88d8 Header_draw + 314
4   htop                                0x00000001037dc772 MetersPanel_EventHandler + 363
5   htop                                0x00000001037e081d ScreenManager_run + 551
6   htop                                0x00000001037d99c2 main + 4138
7   libdyld.dylib                       0x00007fff8f3df5ad start + 1
8   ???                                 0x0000000000000001 0x0 + 1
```
OS X version 10.11.2 El Capitan, htop 0.8.2.8 installed via Homebrew.

**Comment by kaefer** [comment]
htop 0.8.x is a very old and unsupported fork. 
Please consider updating your htop (e.g. with brew) to the most recent official version.

**Comment by hishamhm** [comment]
@dragon-architect Please use `brew install htop` instead of `brew install htop-osx`
