### ISSUE TITLE
libsystem_platform.dylib libdyld.dylib Mac OS/X El Capitan 10.12.1

### ISSUE THREAD

**Issue by bryanmobrien** [hishamhm/htop#578]
htop 0.8.2.8 aborted. Please report bug at http://htop.sf.net
0   htop                                0x00000001069faa9f CRT_handleSIGSEGV + 30
1   libsystem_platform.dylib            0x00007fffa8f89bba _sigtramp + 26
2   htop                                0x0000000106a04230 RichString_write + 72
3   htop                                0x0000000106a046e7 ScreenManager_run + 241
4   htop                                0x00000001069ff021 pickFromVector + 211
5   htop                                0x00000001069fdf86 main + 5614
6   libdyld.dylib                       0x00007fffa8d7c255 start + 1

**Comment by hishamhm** [comment]
htop 0.8.2.8 is an old and unsupported unofficial fork. Please use htop 2.x instead. It is available in Homebrew as `htop` (this old fork is `htop-osx`). Thank you!
