### ISSUE TITLE
bogus pointer on htop exit

### ISSUE THREAD

**Issue by Nothing4You** [hishamhm/htop#645]
Reproduction steps:
No idea. It happened when closing htop, first time I see this.

Environment: OpenBSD 6.1
`htop -v`
```
htop 2.0.2 - (C) 2004-2017 Hisham Muhammad
Released under the GNU GPL.
```

Error message:
```
htop(22854) in free(): bogus pointer (double free?) 0x1
Abort trap (core dumped)
```

**Comment by NanXiao** [comment]
I also bump into the same issue. BTW, launching `htop` also cause "`segmentation fault`" sometimes, not know how to reproduce it.

**Comment by rotty** [comment]
I have run into this on an OpenBSD 6.5 install, using htop 2.2.0 using the binary package (i.e. `pkg_add htop`). I originally thought it is reproducible when starting htop with a non-existing `~/.config/htop`, as it seemed to happen on shutdown, but this is not reliable -- sometimes it crashes, often it doesn't. Unfortunatly, I don't have kept core dumps from these on-shutdown crashes; I will provide a backtrace when it happens again. Here is a backtrace from a crash happening while `htop` was running (i.e. not during shutdown):

```
This GDB was configured as "amd64-unknown-openbsd6.5"...
Core was generated by `htop'.
Program terminated with signal 11, Segmentation fault.
Loaded symbols for /usr/local/bin/htop
Reading symbols from /usr/lib/libkvm.so.17.0...done.
Loaded symbols for /usr/lib/libkvm.so.17.0
Reading symbols from /usr/lib/libcurses.so.14.0...done.
Loaded symbols for /usr/lib/libcurses.so.14.0
Reading symbols from /usr/lib/libm.so.10.1...done.
Loaded symbols for /usr/lib/libm.so.10.1
Reading symbols from /usr/lib/libc.so.95.0...done.
Loaded symbols for /usr/lib/libc.so.95.0
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x0000024b9ce59b64 in Object_isA (o=0x1, klass=0x24b9ce69730) from /usr/local/bin/htop
(gdb) bt
#0  0x0000024b9ce59b64 in Object_isA (o=0x1, klass=0x24b9ce69730) from /usr/local/bin/htop
#1  0x0000024b9ce6236f in Vector_indexOf (this=0x24e1ed78560, search_=0x1, 
    compare=0x24b9ce5c810 <Process_pidCompare>) at Vector.c:327
#2  0x0000024b9ce5d4dd in ProcessList_getProcess (this=0x24dc0c57400, pid=71520, 
    preExisting=0x7f7ffffc1638, constructor=0x24b9ce66ad0 <OpenBSDProcess_new>) at ProcessList.c:331
#3  0x0000024b9ce66771 in ProcessList_goThroughEntries (this=0x24dc0c57400) at OpenBSDProcessList.c:239
#4  0x0000024b9ce5d5e6 in ProcessList_scan (this=0x24dc0c57400) at ProcessList.c:355
#5  0x0000024b9ce5e0ad in ScreenManager_run (this=0x24e6211d880, lastFocus=0x0, lastKey=0x0)
    at ScreenManager.c:133
#6  0x0000024b9ce57784 in main (argc=Variable "argc" is not available.
) at htop.c:240
```

**Comment by rotty** [comment]
I just got another core dump, this time with the same symptoms as originally reported in this issue:

```
$ ./htop 
htop(56992) in free(): bogus pointer (double free?) 0x1
Abort trap (core dumped) 
```

The binary run above is a manually-compiled build of htop commit 402e46bb829 (current master branch).

```
(gdb) bt
#0  thrkill () at -:3
#1  0x0000015a970c1e0e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:51
#2  0x0000015a970c5b59 in wrterror (d=Variable "d" is not available.
) at /usr/src/lib/libc/stdlib/malloc.c:297
#3  0x0000015a970c8ad0 in findpool (p=0x1, argpool=Variable "argpool" is not available.
) at /usr/src/lib/libc/stdlib/malloc.c:1323
#4  0x0000015a970c5d14 in ofree (argpool=0x7f7ffffdb2d0, p=0x1, clear=0, check=0, argsz=0) at /usr/src/lib/libc/stdlib/malloc.c:1337
#5  0x0000015a970c5c52 in free (ptr=0x1) at /usr/src/lib/libc/stdlib/malloc.c:1451
#6  0x000001583a442566 in Hashtable_delete (this=0x15a6b825940) at Hashtable.c:92
#7  0x000001583a44b4c0 in UsersTable_delete (this=0x15b29194a80) at UsersTable.c:37
#8  0x000001583a443448 in main (argc=Variable "argc" is not available.
) at htop.c:254
```

What seems common between this and my previous backtrace is that both involve getting a not-quite-NULL pointer (0x01) out of a `Hashtable`.

Maybe I'll have time to compile with address sanitizer tomorrow, perhaps that will provide some more insight.

**Comment by rotty** [comment]
Unfortunately, it seems address sanitzer is still not available on OpenBSD, at least with the llvm toolchain they ship with OpenBSD 6.5:

```
$ clang --version
OpenBSD clang version 7.0.1 (tags/RELEASE_701/final) (based on LLVM 7.0.1)
Target: amd64-unknown-openbsd6.5
Thread model: posix
InstalledDir: /usr/bin
```

```
$ clang -fsanitize=address /dev/null                                                               
clang: error: unsupported option '-fsanitize=address' for target 'amd64-unknown-openbsd6.5'
```

A quick web search to investigate the current state of affairs turned up this [Google Groups discussion](https://groups.google.com/forum/#!topic/address-sanitizer/DvrC9a4zUIo) from 2017, from someone also interested in this feature. :disappointed:
