### ISSUE TITLE
fatal error

### ISSUE THREAD

**Issue by leapordcaun** [hishamhm/htop#673]
had htop running for a few minutes and the process forced closed with a fatal error.

htop 2.0.2 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace: 
htop(CRT_handleSIGSEGV+0x33)[0x564aaeea40b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x33030)[0x7f8cbfe1e030]
htop(Panel_selectByTyping+0x4b)[0x564aaee9727b]
htop(ScreenManager_run+0x1dd)[0x564aaee9a4ed]
htop(Action_pickFromVector+0x136)[0x564aaee9f5e6]
htop(+0x19960)[0x564aaee9f960]
htop(+0xdd4f)[0x564aaee93d4f]
htop(ScreenManager_run+0x1dd)[0x564aaee9a4ed]
htop(main+0x4f4)[0x564aaee91674]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f8cbfe0b2b1]
htop(_start+0x29)[0x564aaee917e9]
Additionally, in order to make the above backtrace useful,
please also run the following command to generate a disassembly of your binary:
   objdump -d `which htop` > ~/htop.objdump
and then attach the file ~/htop.objdump to your bug report.
Thank you for helping to improve htop!
Aborted

``

**Comment by hishamhm** [comment]
In order to make the above backtrace useful, please also run the following command to generate a disassembly of your binary: `objdump -d which htop > ~/htop.objdump` and then attach the file ~/htop.objdump to your bug report (You can use gist.github.com and post a link here.)

**Comment by hishamhm** [comment]
Closing due to lack of feedback. Please feel free to reopen if you have any new information. Thanks!
