### ISSUE TITLE
2.0.2 crashed FunctionBar_setLabel

### ISSUE THREAD

**Issue by pawciobiel** [hishamhm/htop#699]
hello,

crashed on openbsd 6.2

Reading symbols from /usr/lib/libkvm.so.16.2...done.
Loaded symbols for /usr/lib/libkvm.so.16.2
Reading symbols from /usr/lib/libncurses.so.14.0...done.
Loaded symbols for /usr/lib/libncurses.so.14.0
Reading symbols from /usr/lib/libm.so.10.0...done.
Loaded symbols for /usr/lib/libm.so.10.0
Reading symbols from /usr/lib/libc.so.90.0...done.
Loaded symbols for /usr/lib/libc.so.90.0

bt:

#0  0x00000171f3a04f8d in FunctionBar_setLabel (this=0x174e101b0c0, event=269, 
    text=0x171f3b20d9c "Tree  ") at FunctionBar.c:86
#1  0x00000171f3a03b2e in MainPanel_updateTreeFunctions (this=0x174e4579000, 
    mode=false) at MainPanel.c:42
#2  0x00000171f3a0413f in MainPanel_eventHandler (super=0x174e4579000, ch=410)
    at MainPanel.c:111
#3  0x00000171f3a0f51a in ScreenManager_run (this=0x173f6b0b9c0, 
    lastFocus=0x0, lastKey=0x0) at ScreenManager.c:256
#4  0x00000171f3a06904 in main (argc=1, argv=0x7f7fffff2378) at htop.c:231

**Comment by hishamhm** [comment]
Hi! Thank you for reporting!

There's something strange in this backtrace, because in FunctionBar.c, line 86 is not inside FunctionBar_setLabel. Are you sure this is on htop 2.0.2?

**Comment by pawciobiel** [comment]
Could this be a bug in the version of libc?

```
$ htop --version
htop 2.0.2 - (C) 2004-2017 Hisham Muhammad
Released under the GNU GPL.
```

here is another one:

This GDB was configured as "amd64-unknown-openbsd6.2"...
Core was generated by `htop'.
Program terminated with signal 6, Aborted.
Loaded symbols for /usr/local/bin/htop
Reading symbols from /usr/lib/libkvm.so.16.2...done.
Loaded symbols for /usr/lib/libkvm.so.16.2
Reading symbols from /usr/lib/libncurses.so.14.0...done.
Loaded symbols for /usr/lib/libncurses.so.14.0
Reading symbols from /usr/lib/libm.so.10.0...done.
Loaded symbols for /usr/lib/libm.so.10.0
Reading symbols from /usr/lib/libc.so.90.0...done.
Loaded symbols for /usr/lib/libc.so.90.0
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x0000186df539d03a in time2sub (tmp=0x186e0d412030, funcp=0, offset=0, 
    okayp=0x0, do_norm_secs=Variable "do_norm_secs" is not available.
) at /usr/src/lib/libc/time/localtime.c:1740
1740                            if (dir > 0)
(gdb) bt
#0  0x0000186df539d03a in time2sub (tmp=0x186e0d412030, funcp=0, offset=0, 
    okayp=0x0, do_norm_secs=Variable "do_norm_secs" is not available.
) at /usr/src/lib/libc/time/localtime.c:1740
#1  0x0000186df53a6ae2 in __bt_pgin (t=Variable "t" is not available.
)
    at /usr/src/lib/libc/db/btree/bt_conv.c:196
#2  0x0000186df53a6e21 in __bt_pgout (t=0x0, pg=The value of variable 'pg' is distributed across several
locations, and GDB cannot access its value.

)
    at /usr/src/lib/libc/db/btree/bt_conv.c:135
#3  0x0000186df53a6ba7 in __bt_pgin (t=Variable "t" is not available.
)
    at /usr/src/lib/libc/db/btree/bt_conv.c:80
#4  0x0000186b28704ef9 in FunctionBar_delete (this=0x186dadb86580)
    at FunctionBar.c:75
#5  0x0000186b28709ed2 in Panel_done (this=0x186d58577800) at Panel.c:132
#6  0x0000186b28709aed in Panel_delete (cast=0x186d58577800) at Panel.c:106
#7  0x0000186b28716a4d in actionKill (st=0x7f7ffffc4fa8) at Action.c:308
#8  0x0000186b2870409d in MainPanel_eventHandler (super=0x186e175c7800, ch=107)
    at MainPanel.c:98
#9  0x0000186b2870f51a in ScreenManager_run (this=0x186da8d748c0, 
    lastFocus=0x0, lastKey=0x0) at ScreenManager.c:256
#10 0x0000186b28706904 in main (argc=1, argv=0x7f7ffffc5038) at htop.c:231
Current language:  auto; currently minimal

**Comment by hishamhm** [comment]
I have no idea why the OpenBSD patches remove calls to `free()`... Is `free(NULL)` an error in OpenBSD? (It is valid behavior in standard C). htop is not double-freeing any pointers, as far as I (and Valgrind) can tell. In any case, it seems to be crashing on `free(this->functions)` which is a plain pointer allocated in `FunctionBar_new` and not updated anywhere else.

Please try this, just so we can eliminate the double-free theory:

* Add `fprintf(stderr, "about to free: %p\n", this->functions);` right before the crashing line 75 in `FunctionBar.c`.
* Run `htop 2> err.txt` and try to induce the crash again
* What's the contents of `err.txt`?

(Bonus: you can also add `fprintf(stderr, "allocated: %p\n", this->functions);` after the `xCalloc` call that allocates `this->functions` in function `FunctionBar_new`, so we can see if the pointer addresses at creation and deletion times match.)

Thank you for helping out with the investigation!

**Comment by pawciobiel** [comment]
Hi,
Thanks for looking into this. For some I can't get it to crash now.
The only reason I can see is that the previous time I build it was on older libc.
Please see attached err.txt
[err.txt](https://github.com/hishamhm/htop/files/1735045/err.txt)
