### ISSUE TITLE
htop(CRT_handleSIGSEGV+0x33)[0x55cebc7aa0b3]

### ISSUE THREAD

**Issue by wellington1993** [hishamhm/htop#711]
See the crash:

```
htop 2.0.2 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace: 
htop(CRT_handleSIGSEGV+0x33)[0x55cebc7aa0b3]
/lib/x86_64-linux-gnu/libc.so.6(+0x37140)[0x7f21362c7140]
htop(Panel_selectByTyping+0x4b)[0x55cebc79d27b]
htop(ScreenManager_run+0x1dd)[0x55cebc7a04ed]
htop(Action_pickFromVector+0x136)[0x55cebc7a55e6]
htop(+0x19960)[0x55cebc7a5960]
htop(+0xdd4f)[0x55cebc799d4f]
htop(ScreenManager_run+0x1dd)[0x55cebc7a04ed]
htop(main+0x4f4)[0x55cebc797674]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f21362b11c1]
htop(_start+0x29)[0x55cebc7977e9]

Additionally, in order to make the above backtrace useful,
please also run the following command to generate a disassembly of your binary:

   objdump -d `which htop` > ~/htop.objdump

and then attach the file ~/htop.objdump to your bug report.
Thank you for helping to improve htop!
```

 **The file with Dump:**
[htop.objdump.txt](https://github.com/hishamhm/htop/files/1593044/htop.objdump.txt)

**Comment by hishamhm** [comment]
Thank you for the report! It's now fixed in `master`.
