### ISSUE TITLE
htop crashes on elementaryOS

### ISSUE THREAD

**Issue by Janiczek** [hishamhm/htop#735]
Version: `htop 2.1.0` (although it did also happen with 2.0.1)

```
$ uname -a
Linux janiczek 4.14.0-18.2-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 4.14-25ubuntu1~xenial (2018-02-11) x86_64 x86_64 x86_64 GNU/Linux
```

- run the app
- see the first screen
- **after a few seconds (on the first update?) it crashes with "htop 2.1.0 aborting"**

Backtrace:
```
[0x5557aefc8373]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fc8484f44b0]
[0x5557aefbd730]
[0x5557aefbc8d0]
[0x5557aefc54a8]
[0x5557aefbb9a9]
[0x5557aefbadda]
[0x5557aefbe025]
[0x5557aefb4a21]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc8484df830]
[0x5557aefb4c4a]
```

I have attached objdump: [`htop.objdump.txt`](https://github.com/hishamhm/htop/files/1715865/htop.objdump.txt)

**Comment by hishamhm** [comment]
If you are consistently (or frequently), could you run `ps -eLF > threads.txt` right after a crash and send me the file? (You can send it here or by email to h@hisham.hm). Thank you!

**Comment by hishamhm** [comment]
(Note for cross-referencing: #737 is a duplicate of this, with an easier-to-read backtrace. The bug seems to be when highlighting the basename of a process, so I suspect there some edge-case in a process name that is causing the calculation to fail).

**Comment by Janiczek** [comment]
Here you are: [threads.txt](https://github.com/hishamhm/htop/files/1736107/threads.txt)

**Comment by hishamhm** [comment]
@Janiczek thank you! it was worth a shot, but unfortunately, I reproduced your thread names in my local setup but I couldn't reproduce the crash... I'm at a loss. At this point, I'm afraid only a full backtrace with debug variables would shed some light into what's going on:

```
git clone https://github.com/hishamhm/htop
./autogen.sh
./configure
make debug
ulimit -c unlimited
./htop
# and then after a crash:
gdb ./htop core
# and then in gdb:
bt full
```

**Comment by Janiczek** [comment]
Here it is:
[gdb.bt.txt](https://github.com/hishamhm/htop/files/1742387/gdb.bt.txt)

For future reference, this is how I got it to the file instead of the (paginated) STDOUT:
```
set logging overwrite on
set logging file gdb.bt
set logging on
set pagination off
backtrace full
set logging off
quit
```

**Comment by hishamhm** [comment]
@Janiczek thank you! I could not find the root cause, but I added a protection in 858af2505fe80e4175121ada95714443ea63e4de -- please let me know if it at least alleviates the situation.

**Comment by Janiczek** [comment]
@hishamhm Yes, it makes the app not crash, which is great! Thanks for that :)
It also completely hides the command though, see my screenshot.
![htop_chrome](https://user-images.githubusercontent.com/149425/36679313-36faafd4-1b13-11e8-9c67-7d9c41125873.png)

The app at the top (PID `21985`) is the Google Chrome process that probably killed `htop` before. I went and looked at the /proc/21985/cmdline and, interestingly, it's truncated. I've attached it here:
[cmdline.txt](https://github.com/hishamhm/htop/files/1759239/cmdline.txt)

I don't know what to make of this. It would probably be nice to show a truncated command string, not an empty string. Do you want me to try something?

(I have verified, with printf-debugging :smile:, that it indeed clamps from 601 characters to 62.)

**Comment by Janiczek** [comment]
@hishamhm 

Did some more debugging.

Going from [Process_writeCommand()](https://github.com/hishamhm/htop/blob/master/Process.c#L339) to [RichString_writeFrom()](https://github.com/hishamhm/htop/blob/master/RichString.c#L98-L100), I've found that the weird Chrome cmdline makes `len == -1` on lines 98-100.

Looking at [reference to `mbstowcs`](http://en.cppreference.com/w/cpp/string/multibyte/mbstowcs), it seems an conversion error happens.

> On conversion error (if invalid multibyte character was encountered), returns `static_cast<std::size_t> (-1)`.

I'm not sure how the offending characters got there in the first place (might file a bug to Chromium), but htop should probably handle this gracefully somehow.

My knowledge of C and string internals ends right about here (hit a wall at the `mbstowcs`) - but if I can help you somehow, feel free to ping me!

**Comment by hishamhm** [comment]
@Janiczek Hi! Thank you for the investigation! Could you try this out? It should truncate the output at the first invalid character and then retry the conversion.

```diff
diff --git a/RichString.c b/RichString.c
index 370566a..6c0ecba 100644
--- a/RichString.c
+++ b/RichString.c
@@ -95,9 +95,21 @@ static void RichString_extendLen(RichString* this, int len) {
 
 static inline void RichString_writeFrom(RichString* this, int attrs, const char* data_c, int from, int len) {
    wchar_t data[len+1];
-   len = mbstowcs(data, data_c, len);
-   if (len < 0)
-      return;
+   mbstate_t mbs;
+   memset(&mbs,0,sizeof(mbs));
+   char* src = (char*) data_c;
+   int origLen = len;
+   len = mbsrtowcs(data, &src, len, &mbs);
+   if (len == -1) {
+      char c = *src;
+      *src = '\0';
+      memset(&mbs,0,sizeof(mbs));
+      len = mbsrtowcs(data, &src, origLen, &mbs);
+      if (len == -1) {
+         return;
+      }
+      *src = c;
+   }
    int newLen = from + len;
    RichString_setLen(this, newLen);
    for (int i = from, j = 0; i < newLen; i++, j++) {
```

**Comment by Janiczek** [comment]
Something in my system changed and I couldn't reproduce the bug with Chrome, so I generated random binary data:
```
dd if=/dev/urandom of=garbage.txt bs=1 count=128
```
and ran `yes`, to get a process showing in `htop`:
```
yes $(cat garbage.txt)
```

`htop 2.0.1` just hides the whole command string, as expected.
The version built from source with the patch you provided crashes:
```
./htop(CRT_handleSIGSEGV+0x2f)[0x419f9f]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f4dcc59a4b0]
./htop(RichString_append+0x1ac)[0x40f9fc]
./htop(Process_writeField+0x7d1)[0x40e9d1]
./htop(LinuxProcess_writeField+0x3f0)[0x417430]
./htop(Process_display+0x39)[0x40dab9]
./htop(Panel_draw+0x25a)[0x40d04a]
./htop(ScreenManager_run+0x2e9)[0x4102d9]
./htop(main+0x4b7)[0x407027]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f4dcc585830]
./htop(_start+0x29)[0x407189]
```
Here's the [htop.objdump](https://github.com/hishamhm/htop/files/1845766/htop.objdump.txt).
