### ISSUE TITLE
htop crashes on start

### ISSUE THREAD

**Issue by walafc0** [hishamhm/htop#737]
**$ htop -v**
htop 2.0.2 - (C) 2004-2016 Hisham Muhammad
Released under the GNU GPL.

**$ uname -a**
Linux muse-login01 3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

**$ lsb_release -a**
LSB Version:    :core-4.1-amd64:core-4.1-noarch
Distributor ID: CentOS
Description:    CentOS Linux release 7.3.1611 (Core) 
Release:        7.3.1611
Codename:       Core

**$ htop**

htop 2.0.2 aborting. Please report bug at http://hisham.hm/htop

 Please include in your report the following backtrace: 
htop(CRT_handleSIGSEGV+0x2f)[0x4194ff]
/usr/lib64/libc.so.6(+0x35250)[0x7f1c43db0250]
htop(RichString_setAttrn+0x1b)[0x40f3ab]
htop(Process_writeField+0x5fe)[0x40e6fe]
htop(LinuxProcess_writeField+0x408)[0x416ef8]
htop(Process_display+0x39)[0x40da59]
htop(Panel_draw+0x1c9)[0x40cf99]
htop(ScreenManager_run+0x358)[0x4100e8]
htop(main+0x4a9)[0x407179]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1c43d9cb35]
htop[0x4072f9]

The objdump is in attachement (compressed due to Github restrictions).

[htop.objdump.zip](https://github.com/hishamhm/htop/files/1724337/htop.objdump.zip)

**Comment by hishamhm** [comment]
If you are consistently (or frequently), could you run `ps -eLF > threads.txt` right after a crash and send me the file? (You can send it here or by email to h@hisham.hm). Thank you!

**Comment by hishamhm** [comment]
(Note for cross-referencing: this is a duplicate of #735 -- the backtrace is easier to read in this one, but it matches the one I reconstructed by hand from the offsets of the other bug)

**Comment by hishamhm** [comment]
Closing this duplicate and keeping the other one open until it's fixed. Please provide further feedback in #735! Thank you!
