### ISSUE TITLE
htop 2.2.0-2 dumps core at invocation or shortly after

### ISSUE THREAD

**Issue by amaztech** [hishamhm/htop#805]
this is happening whenever I try to run htop in lxterminal2 and/or xfce terminal.
simply typing at prompt  results in Segmentation fault or it runs for a bit and then cores.

![image](https://user-images.githubusercontent.com/40760273/42159266-baf5c75a-7e10-11e8-85a5-e9de38459d68.png)

![image](https://user-images.githubusercontent.com/40760273/42159297-e724760a-7e10-11e8-82ae-b028cbdcfa28.png)

Details:
[johndoe@labox ~]$ pacman -Qi htop
Name            : htop
Version         : 2.2.0-2
Description     : Interactive process viewer
Architecture    : x86_64
URL             : http://hisham.hm/htop/
Licenses        : GPL
Groups          : None
Provides        : None
Depends On      : ncurses  libnl
Optional Deps   : lsof: show files opened by a process
                  strace: attach to a running process
Required By     : None
Optional For    : None
Conflicts With  : None
Replaces        : None
Installed Size  : 196.00 KiB
Packager        : Christian Hesse <arch@eworm.de>
Build Date      : Wed 11 Apr 2018 11:44:34 AM IST
Install Date    : Thu 12 Apr 2018 11:57:49 AM IST
Install Reason  : Explicitly installed
Install Script  : No
Validated By    : Signature

[50358.261495] general protection fault: 0000 [#1] PREEMPT SMP PTI
[50358.261499] Modules linked in: uinput cmac rfcomm ccm fuse bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media nls_iso8859_1 nls_cp437 vfat fat btusb btrtl btbcm btintel bluetooth ecdh_generic msr joydev mousedev wmi_bmof snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic arc4 i915 gpio_ich iTCO_wdt iTCO_vendor_support intel_rapl rtl8192ce rtl_pci x86_pkg_temp_thermal intel_powerclamp rtl8192c_common rtlwifi coretemp i2c_algo_bit mac80211 drm_kms_helper cfg80211 drm kvm irqbypass intel_cstate intel_uncore intel_rapl_perf pcspkr psmouse input_leds r8169 rtsx_pci_ms memstick mii snd_hda_intel snd_hda_codec intel_gtt i2c_i801 agpgart evdev snd_hda_core syscopyarea sysfillrect sysimgblt fb_sys_fops snd_hwdep snd_pcm tpm_tis tpm_tis_core tpm wmi
[50358.261541]  mac_hid rtc_cmos snd_timer rng_core lpc_ich ac shpchp thinkpad_acpi battery nvram rfkill snd soundcore led_class crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 fscrypto twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common xts algif_skcipher af_alg dm_crypt dm_mod sd_mod sr_mod cdrom crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc serio_raw rtsx_pci_sdmmc atkbd libps2 mmc_core aesni_intel aes_x86_64 crypto_simd cryptd glue_helper ahci libahci i8042 serio libata scsi_mod xhci_pci ehci_pci xhci_hcd ehci_hcd rtsx_pci usbcore usb_common
[50358.261574] CPU: 0 PID: 32414 Comm: htop Not tainted 4.17.3-1-ARCH #1
[50358.261576] Hardware name: LENOVO 2466DT8/2466DT8, BIOS G3ETA7WW(2.67) 09/22/2016
[50358.261581] RIP: 0010:prefetch_freepointer.isra.17+0xf/0x20
[50358.261582] RSP: 0018:ffffa8b18833bc68 EFLAGS: 00010282
[50358.261584] RAX: 0000000000000000 RBX: ffdf902434eea708 RCX: 0000000000170a00
[50358.261585] RDX: ffdf902434eea708 RSI: ffff90236d68bab0 RDI: ffff90236d68b9a0
[50358.261586] RBP: ffff902434eea2a8 R08: 0000000000000000 R09: 0000000000000000
[50358.261587] R10: 0067766164616f6c R11: 0000000000000000 R12: 00000000014000c0
[50358.261589] R13: ffffffffb32c5efc R14: ffff90236d68b980 R15: ffff902456962780
[50358.261590] FS:  00007f90b2e7f680(0000) GS:ffff90245f200000(0000) knlGS:0000000000000000
[50358.261592] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[50358.261593] CR2: 00007fcf51a24034 CR3: 0000000117b8a002 CR4: 00000000001606f0
[50358.261594] Call Trace:
[50358.261599]  kmem_cache_alloc+0xb2/0x1d0
[50358.261604]  proc_reg_open+0x4c/0x110
[50358.261606]  ? proc_i_callback+0x20/0x20
[50358.261609]  do_dentry_open+0x14c/0x300
[50358.261612]  path_openat+0x30c/0x1240
[50358.261615]  ? ___sys_recvmsg+0x15e/0x1e0
[50358.261618]  do_filp_open+0x93/0x100
[50358.261621]  ? __check_object_size+0xfb/0x180
[50358.261625]  ? _raw_spin_unlock+0x16/0x30
[50358.261627]  do_sys_open+0x186/0x210
[50358.261631]  do_syscall_64+0x5b/0x170
[50358.261633]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[50358.261636] RIP: 0033:0x7f90b1f8f4fe
[50358.261637] RSP: 002b:00007fff74145f40 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[50358.261639] RAX: ffffffffffffffda RBX: 000055b4f78b82f0 RCX: 00007f90b1f8f4fe
[50358.261640] RDX: 0000000000000000 RSI: 000055b4f69b5d97 RDI: 00000000ffffff9c
[50358.261641] RBP: 0000000000000008 R08: 0000000000000008 R09: 0000000000000001
[50358.261642] R10: 0000000000000000 R11: 0000000000000246 R12: 000055b4f69b4a6a
[50358.261644] R13: 000055b4f69b4a6a R14: 0000000000000001 R15: 0000000000000001
[50358.261646] Code: 8c de 10 03 00 00 31 c9 e9 21 fe ff ff e8 6a ac e5 ff 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 85 d2 74 0e 8b 07 48 01 c2 <48> 33 12 48 33 16 0f 18 0a c3 0f 1f 80 00 00 00 00 0f 1f 44 00 
[50358.261670] RIP: prefetch_freepointer.isra.17+0xf/0x20 RSP: ffffa8b18833bc68
[50358.261672] ---[ end trace ba631f242e215f80 ]---
[50528.982655] general protection fault: 0000 [#2] PREEMPT SMP PTI
[50528.982663] Modules linked in: uinput cmac rfcomm ccm fuse bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media nls_iso8859_1 nls_cp437 vfat fat btusb btrtl btbcm btintel bluetooth ecdh_generic msr joydev mousedev wmi_bmof snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic arc4 i915 gpio_ich iTCO_wdt iTCO_vendor_support intel_rapl rtl8192ce rtl_pci x86_pkg_temp_thermal intel_powerclamp rtl8192c_common rtlwifi coretemp i2c_algo_bit mac80211 drm_kms_helper cfg80211 drm kvm irqbypass intel_cstate intel_uncore intel_rapl_perf pcspkr psmouse input_leds r8169 rtsx_pci_ms memstick mii snd_hda_intel snd_hda_codec intel_gtt i2c_i801 agpgart evdev snd_hda_core syscopyarea sysfillrect sysimgblt fb_sys_fops snd_hwdep snd_pcm tpm_tis tpm_tis_core tpm wmi
[50528.982752]  mac_hid rtc_cmos snd_timer rng_core lpc_ich ac shpchp thinkpad_acpi battery nvram rfkill snd soundcore led_class crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 fscrypto twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common xts algif_skcipher af_alg dm_crypt dm_mod sd_mod sr_mod cdrom crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel pcbc serio_raw rtsx_pci_sdmmc atkbd libps2 mmc_core aesni_intel aes_x86_64 crypto_simd cryptd glue_helper ahci libahci i8042 serio libata scsi_mod xhci_pci ehci_pci xhci_hcd ehci_hcd rtsx_pci usbcore usb_common
[50528.982828] CPU: 0 PID: 397 Comm: htop Tainted: G      D           4.17.3-1-ARCH #1
[50528.982831] Hardware name: LENOVO 2466DT8/2466DT8, BIOS G3ETA7WW(2.67) 09/22/2016
[50528.982842] RIP: 0010:kmem_cache_alloc+0x89/0x1d0
[50528.982845] RSP: 0018:ffffa8b1820a7c70 EFLAGS: 00010282
[50528.982850] RAX: ffdf902434eea708 RBX: ffdf902434eea708 RCX: 0000000000170c00
[50528.982853] RDX: 0000000000170a00 RSI: 0000000000170a00 RDI: 0000388d20a34310
[50528.982856] RBP: ffdf902434eea708 R08: 0000000000000000 R09: 0000000000000000
[50528.982860] R10: 0067766164616f6c R11: 0000000000000000 R12: 00000000014000c0
[50528.982863] R13: ffffffffb32c5efc R14: ffff90236d68b980 R15: ffff902456962780
[50528.982867] FS:  00007ff6e061f680(0000) GS:ffff90245f200000(0000) knlGS:0000000000000000
[50528.982871] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[50528.982874] CR2: 00007fcf514ba00c CR3: 00000001fb94a005 CR4: 00000000001606f0
[50528.982878] Call Trace:
[50528.982892]  proc_reg_open+0x4c/0x110
[50528.982899]  ? proc_i_callback+0x20/0x20
[50528.982907]  do_dentry_open+0x14c/0x300
[50528.982915]  path_openat+0x30c/0x1240
[50528.982921]  ? ___sys_recvmsg+0x15e/0x1e0
[50528.982930]  do_filp_open+0x93/0x100
[50528.982938]  ? __check_object_size+0xfb/0x180
[50528.982945]  ? _raw_spin_unlock+0x16/0x30
[50528.982950]  do_sys_open+0x186/0x210
[50528.982959]  do_syscall_64+0x5b/0x170
[50528.982965]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[50528.982971] RIP: 0033:0x7ff6df72f4fe
[50528.982974] RSP: 002b:00007fff4f6ffa30 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[50528.982979] RAX: ffffffffffffffda RBX: 0000562b219742f0 RCX: 00007ff6df72f4fe
[50528.982982] RDX: 0000000000000000 RSI: 0000562b207b2d97 RDI: 00000000ffffff9c
[50528.982985] RBP: 0000000000000008 R08: 0000000000000008 R09: 0000000000000001
[50528.982988] R10: 0000000000000000 R11: 0000000000000246 R12: 0000562b207b1a6a
[50528.982991] R13: 0000562b207b1a6a R14: 0000000000000001 R15: 0000000000000001
[50528.982996] Code: 48 83 78 10 00 48 8b 28 0f 84 19 01 00 00 48 85 ed 0f 84 10 01 00 00 41 8b 5e 20 49 8b 3e 48 8d 8a 00 02 00 00 48 89 e8 48 01 eb <48> 33 1b 49 33 9e 30 01 00 00 65 48 0f c7 0f 0f 94 c0 84 c0 74 
[50528.983062] RIP: kmem_cache_alloc+0x89/0x1d0 RSP: ffffa8b1820a7c70

**Comment by lyvivian0077** [comment]
i have same problem, and don't know why.

**Comment by hishamhm** [comment]
@amaztech @lyvivian0077 hi, judging from the above stack trace, this is a kernel crash. A userspace app like htop is not supposed to be able to produce this kind of crash, so this is a sign of a kernel bug. By the looks of `do_sys_open` and `proc_reg_open`, the crash is happening when htop is trying to open a file in /proc, which is a virtual filesystem managed by the kernel.

This bug should be reported back to your distro, so thay can redirect it to their kernel teams, and the possibly upstream.

If the crash happens frequently, try running htop on top of strace, `strace htop 2> trace.txt` — it should show what file in /proc htop was trying to read when the kernel crash happened, and this might help them debug the issue.
