### ISSUE TITLE
segfault in FreeBSDProcessList_readProcessName

### ISSUE THREAD

**Issue by ejls** [hishamhm/htop#870]
Hi,

I have a very strange bug, not sure where it's coming from, htop segfault as soon as I launch it (both as root and as normal user).
htop version: 2.2.0
FreeBSD version: 12.0-RELEASE

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000224cba in FreeBSDProcessList_readProcessName (kd=0x800767000, kproc=0x800ea2b80, basenameEnd=0x8007d03b8)
    at freebsd/FreeBSDProcessList.c:369
369           *at = ' ';
(gdb) bt full
#0  0x0000000000224cba in FreeBSDProcessList_readProcessName (kd=0x800767000, kproc=0x800ea2b80, basenameEnd=0x8007d03b8)
    at freebsd/FreeBSDProcessList.c:369
        i = 0
        argv = 0x80079f100
        len = 20
        comm = 0x80073d7a0 "/usr/local/bin/htop"
        at = 0x73d7b3 <error: Cannot access memory at address 0x73d7b3>
#1  0x00000000002252c2 in ProcessList_goThroughEntries (this=0x800743000) at freebsd/FreeBSDProcessList.c:458
        kproc = 0x800ea2b80
        isIdleProcess = false
        proc = 0x8007d0380
        fp = 0x8007d0380
        preExisting = false
        i = 0
        fpl = 0x800743000
        settings = 0x800771000
        hideKernelThreads = true
        hideUserlandThreads = false
        cpus = 2
        count = 68
        kprocs = 0x800ea2b80
#2  0x0000000000218cc1 in ProcessList_scan (this=0x800743000) at ProcessList.c:355
No locals.
#3  0x0000000000210214 in main (argc=1, argv=0x7fffffffe8a0) at htop.c:236
        lc_ctype = 0x0
        flags = {pidWhiteList = 0x0, userId = 4294967295, sortKey = 0, delay = -1, useColors = true, treeView = false}
        ut = 0x80026b008
        pl = 0x800743000
        settings = 0x800771000
        header = 0x80078d000
        panel = 0x800e89000
        state = {settings = 0x800771000, ut = 0x80026b008, pl = 0x800743000, panel = 0x800e89000, header = 0x80078d000}
        scr = 0x80078c100
```

I tried to look a bit at the code, but I have no idea how `at` got this value:
```
(gdb) print((char*)stpcpy(comm, argv[i]))
$21 = 0x80073d7b3
```

**Comment by ejls** [comment]
It seems stpcpy is not declared (even though string.h is included).
```
freebsd/FreeBSDProcessList.c:365:12: warning: implicit declaration of function 'stpcpy' is invalid in C99 [-Wimplicit-function-declaration]
      at = stpcpy(at, argv[i]);
           ^
freebsd/FreeBSDProcessList.c:365:10: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Wint-conversion]
      at = stpcpy(at, argv[i]);
         ^ ~~~~~~~~~~~~~~~~~~~
```

The segfault disappear when I declare stpcpy at the top of `freebsd/FreeBSDProcessList.c`:
```
char *stpcpy(char *restrict, char const *restrict);
```

**Comment by ejls** [comment]
I'm closing the issue, this is a problem with FreeBSD devel/ncurses port [bug #234049](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=234049). Apologies for the noise.
