### ISSUE TITLE
htop crashes while changing settings

### ISSUE THREAD

**Issue by karthussss** [hishamhm/htop#915]
htop crashes while changing setup specifically when adding battery meter. To make this easier for the dev, I believe the crash was caused by my laptop not actually having a battery plugged.

 Please include in your report the following backtrace: 
htop(CRT_handleSIGSEGV+0x2f)[0x418ccf]
/lib64/libc.so.6(+0x3ef20)[0x7f9d667cff20]
/lib64/libc.so.6(+0xb1646)[0x7f9d66842646]
htop(String_getToken+0x20)[0x4115d0]
htop[0x41908d]
htop(Battery_getData+0xac)[0x41967c]
htop[0x40d4f0]
htop[0x40bc69]
htop(Header_draw+0xfb)[0x40a98b]
htop[0x407413]
htop(ScreenManager_run+0x1b1)[0x40fcc1]
htop[0x4147a3]
htop[0x40968f]
htop(ScreenManager_run+0x1b1)[0x40fcc1]
htop(main+0x499)[0x407049]
/lib64/libc.so.6(__libc_start_main+0xe7)[0x7f9d667b2b97]
htop[0x4071b3]

Cant do objdump -d `which htop` > ~/htop.objdump command on Puppy linux bionicpup64 8.0 so no generated disassembly to attach unfortunately.

One more thing, change of settings in setup does not persist after closing and opening of htop and reboots. If thats normal, can you please add settings to be persistent? thnx

**Comment by wangqr** [comment]
htop settings should be saved to `~/.config/htop/htoprc` if quit normally. If the settings get lost after closing htop, can you check if the file is created correctly?

**Comment by karthussss** [comment]
htoprc is present. Changed settings in htop and htoprc appears to update. I think the problem is my pup64save.4fs isnt being merged with the old save file hence lost configurations, settings, etc. My boot up always goes to PUPMODE=5 then once booted, checking the pupsysinfo pupsave says no pupsave file saved even though i set it to save every 30 min, and pupsysysinfo pupmode says PUPMODE=13. Ive probably had 12th restarts and it always starts with pupmode=5 despite whatever selection i make in grub4dos menu.
