### ISSUE TITLE
htop crashes when clicking on header in setup menu

### ISSUE THREAD

**Issue by NANASHI0X74** [hishamhm/htop#955]
^ this

backtrace:
htop(CRT_handleSIGSEGV+0x33)[0x55e464793953]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f05f1cddf20]
htop(+0xc7cb)[0x55e4647807cb]
htop(ScreenManager_run+0x277)[0x55e464789427]
htop(+0x1a34b)[0x55e46478e34b]
htop(+0xe6e6)[0x55e4647826e6]
htop(ScreenManager_run+0x277)[0x55e464789427]
htop(main+0x41e)[0x55e46477fe7e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f05f1cc0b97]
htop(_start+0x2a)[0x55e46478009a]

objdump:
[htop.objdump.zip](https://github.com/hishamhm/htop/files/3739423/htop.objdump.zip)

feel free to get back to me if there are more questions

**Comment by NANASHI0X74** [comment]
also I just noticed that htops doesn't show threads correctly if installed via  snap, but I'm not sure if that counts as a bug in htop

**Comment by maxiberta** [comment]
> ^ this
>
> backtrace:
> htop(CRT_handleSIGSEGV+0x33)[0x55e464793953]

Do you get that backtrace with the snap? Please, care to clearly explain the steps to reproduce.

> also I just noticed that htop doesn't show threads correctly if installed via snap, but I'm not sure if that counts as a bug in htop

Please make sure `Display options -> Show custom thread names` is *disabled*.

Btw, issues related to the snap package are handled [here](https://github.com/maxiberta/htop-snap/issues).

**Comment by NANASHI0X74** [comment]
I'll close this issue now since I don't know wether it's still relevant
